ID	nev	telepules	fizetes
1	Bencsik Bence	Hatvan	535765
2	Töreki Alexandra	Ózd	395071
3	Kiss Kitti	Körmend	498057
4	Molnár Kálmán	Zalakaros	554732
5	Szekeres Lajos	Kőszeg	729764
6	Sípos Anna	Ózd	274865
7	Pécsi Patrik	Pécs	441345
8	Tóth Krisztina	Zalaegerszeg	580510
9	Töreki Rozi	Tata	387730
10	Halász Roland	Fertőd	772866
11	Magyar Zsófia	Veszprém	759037
12	Halász Lili	Mezőkövesd	728655
13	Szekeres László	Makó	608291
14	Farkas Lilla	Miskolc	710872
15	Németh Roland	Hatvan	151225
16	Elek Lajos	Kiskunhalas	443213
17	Kocsis Bence	Kecskemét	455121
18	Hujber Ilonka	Kiskunhalas	557872
19	Molnár Ádám	Bük	325477
20	Kiss Eszter	Dombóvár	683746
21	Nagy Fanni	Csongrád	837256
22	Mészáros Jenő	Sárvár	266584
23	Németh Dániel	Ajka	401469
24	Fehér Ilonka	Csorna	825099
25	Fehér Bálint	Baja	382865
26	Somos Adrienn	Kaba	729430
27	Töreki Lilla	Lenti	721899
28	Rácz Jenő	Salgótarján	254857
29	Szilágyi Lilla	Tatabánya	545976
30	Rácz Gábor	Zalakaros	629671
31	Bencsik Ádám	Bük	678752
32	Rácz Eszter	Kiskunhalas	348700
33	Molnár Zsolt	Sárvár	289452
34	Fehér Nándor	Mór	467776
35	Balogh Mariann	Veszprém	601571
36	Tóth Béla	Dunaújváros	690397
37	Molnár Ilonka	Tokaj	184333
38	Pataki Gyula	Ózd	779905
39	Tóth Lili	Mór	163628
40	Bencsik Gábor	Dombóvár	460211
41	Kis Antal	Bük	478099
42	Ötvös Balázs	Sopron	676017
43	Kis Balázs	Sopron	323325
44	Kocsis Petra	Tata	258483
45	Balogh Béla	Sopron	775130
46	Hujber Zsuzsanna	Mór	750359
47	Tóth Patrik	Bük	745454
48	Balogh Tímea	Salgótarján	212995
49	Szabó György	Veszprém	153726
50	Gál Lili	Zalaegerszeg	507581
51	Szekeres László	Kőszeg	723691
52	Torma Antal	Makó	290310
53	Szekeres Krisztina	Zalakaros	778163
54	Ötvös József	Csorna	773308
55	Kovács Antal	Sopron	223520
56	Rácz Nikolett	Körmend	772502
57	Nagy Dániel	Ózd	516261
58	Kocsis Gabriella	Szeged	472613
59	Mészáros András	Fertőd	825694
60	Szilágyi István	Békéscsaba	786520
61	Kocsis Zsuzsanna	Kiskunhalas	308479
62	Kovács Gabriella	Békéscsaba	224893
63	Molnár Dóri	Kecskemét	769608
64	Takács Zsófia	Göd	637409
65	Kis Attila	Tata	668638
66	Vámos Dóra	Debrecen	688938
67	Ötvös Eszter	Zalaegerszeg	499514
68	Győri Gergely	Fertőd	479533
69	Tóth Ilonka	Kaposvár	433085
70	Pataki Rozi	Kiskunhalas	365344
71	Galambos Zsolt	Debrecen	664512
72	Győri Ferenc	Ózd	274713
73	Sípos Ferenc	Dombóvár	162644
74	Pécsi Mariann	Kiskunhalas	537769
75	Pataki Klaudia	Pápa	706269
76	Galambos Gábor	Salgótarján	744301
77	Elek Dóra	Ózd	838629
78	Szakács László	Budapest	839689
79	Szakács Viktória	Kaposvár	724919
80	Takács Gabriella	Kecskemét	403940
81	Takács Attila	Kaposvár	213517
82	Bencsik Antal	Budapest	218227
83	Mészáros Dóri	Budapest	548761
84	Szekeres Lilla	Lenti	792292
85	Sípos Albert	Debrecen	750007
86	Somos Gyula	Salgótarján	395874
87	Kocsis Ádám	Kecskemét	198735
88	Szekeres Anna	Fertőd	429467
89	Farkas Margit	Tatabánya	815005
90	Halász János	Miskolc	631419
91	Szabó Lilla	Pécs	565380
92	Takács Kálmán	Dunaújváros	343875
93	Kis Margit	Mór	597359
94	Juhász Gyula	Pécs	564302
95	Szekeres Nándor	Tatabánya	198760
96	Bencsik Noémi	Mór	235202
97	Fehér Nándor	Szeged	716923
98	Kiss Máté	Körmend	467207
99	Ötvös Gábor	Tokaj	263153
100	Nagy Klaudia	Sopron	772872
101	Juhász Attila	Baja	771717
102	Balogh Tímea	Körmend	285876
103	Nagy Luca	Sopron	374671
104	Töreki Gabriella	Tatabánya	721068
105	Galambos Noémi	Mezőkövesd	623602
106	Nagy Gabriella	Kaba	332432
107	Balogh Zsuzsanna	Mór	819837
108	Szekeres András	Lenti	520010
109	Töreki Attila	Fertőd	741857
110	Németh Margit	Körmend	843202
111	Kis Tímea	Ajka	281046
112	Takács Barbara	Mezőkövesd	513721
113	Tóth Gyula	Salgótarján	330903
114	Kis János	Bük	401090
115	Hujber Zsuzsanna	Dunaújváros	796201
116	Elek Ilonka	Veszprém	849667
117	Pécsi Luca	Fertőd	842742
118	Kocsis Rozi	Ózd	383755
119	Balogh Nándor	Zalaegerszeg	386047
120	Szabó Fanni	Zalakaros	186156
121	Gál Nikolett	Kaposvár	618049
122	Ötvös Luca	Kaposvár	476852
123	Balogh Alajos	Sárvár	746771
124	Molnár Gabriella	Tata	582189
125	Pécsi János	Körmend	246378
126	Juhász Klaudia	Kaba	208819
127	Ötvös Gergely	Salgótarján	223002
128	Somos Zsófia	Kecskemét	747015
129	Elek Zsuzsanna	Bük	709011
130	Kovács Henrietta	Veszprém	633531
131	Takács Rudolf	Csorna	452427
132	Galambos Adrienn	Kecskemét	627872
133	Szakács Gergely	Szentes	849667
134	Somos Krisztina	Szentes	337426
135	Farkas Antal	Kapuvár	508183
136	Elek Zoltán	Makó	729244
137	Szakács Martin	Veszprém	380092
138	Szakács István	Tata	412832
139	Kocsis Barbara	Kaposvár	790021
140	Nagy János	Hatvan	598544
141	Ötvös Tamás	Zalaegerszeg	849130
142	Pataki Margit	Kőszeg	231105
143	Elek Lili	Békéscsaba	198953
144	Szilágyi Martin	Lenti	310269
145	Kis Kálmán	Tata	222533
146	Kis Noémi	Tokaj	492148
147	Bencsik Patrik	Mór	494791
148	Fekete Jenő	Baja	189738
149	Torma Réka	Ózd	738250
150	Torma Henrietta	Zalakaros	598185
151	Pécsi Katalin	Kaposvár	166547
152	Töreki Gabriella	Kapuvár	373618
153	Hujber Attila	Tokaj	326389
154	Hujber Gabriella	Göd	529445
155	Kis Tímea	Kiskunhalas	775405
156	Magyar Bálint	Zalaegerszeg	642334
157	Fehér Albert	Baja	805056
158	Balogh Tamás	Hatvan	430821
159	Szekeres Helga	Mór	185591
160	Magyar Nóra	Mór	314326
161	Halász Tamás	Dombóvár	158882
162	Nagy Lilla	Ajka	471435
163	Takács Rudolf	Tata	251559
164	Ötvös Attila	Sárvár	306015
165	Halász Aladár	Mór	396056
166	Pataki Bálint	Pápa	377559
167	Takács Henrietta	Ózd	690198
168	Takács Rudolf	Veszprém	697567
169	Balogh Jenő	Csorna	334637
170	Vámos Luca	Dombóvár	223690
171	Rácz Ferenc	Pápa	513693
172	Molnár Adrienn	Tata	698168
173	Ötvös Lilla	Békéscsaba	254761
174	Juhász András	Csongrád	476921
175	Töreki Bence	Hatvan	622460
176	Pataki Fanni	Göd	629506
177	Töreki Krisztina	Zalaegerszeg	287031
178	Győri Anna	Dunaújváros	612174
179	Takács Nikolett	Csongrád	313912
180	Molnár Bálint	Kecskemét	585137
181	Elek Lilla	Kaba	310124
182	Ötvös Gabriella	Dunaújváros	325625
183	Töreki István	Mezőkövesd	337882
184	Takács Gábor	Baja	235825
185	Vámos Nándor	Zalakaros	842846
186	Takács Anna	Tokaj	170930
187	Varga Albert	Sopron	173873
188	Szilágyi János	Szeged	272785
189	Galambos Eszter	Hatvan	595592
190	Varga Luca	Csorna	422444
191	Bencsik Viktória	Miskolc	197055
192	Torma Zsuzsanna	Mezőkövesd	756502
193	Gál Kitti	Lenti	392949
194	Torma Ilonka	Kapuvár	260023
195	Bencsik Mariann	Mezőkövesd	188009
196	Farkas Henrietta	Zalaegerszeg	372707
197	Balogh Katalin	Kiskunhalas	585951
198	Győri Kálmán	Kecskemét	535218
199	Hujber Ádám	Pécs	340819
200	Balogh Dániel	Sopron	633823
