H. Marika,Kérdéscsoport 01,a,,c,,e,,g,h
H. Marika,Kérdéscsoport 02,a,b,c,d,e,f,,h
H. Marika,Kérdéscsoport 03,,b,,,e,f,g,h
H. Marika,Kérdéscsoport 04,a,b,c,,,,g,h
H. Marika,Kérdéscsoport 05,a,,c,,e,f,g,
H. Marika,Kérdéscsoport 06,,b,c,d,e,,g,h
H. Marika,Kérdéscsoport 07,a,,c,d,e,f,,h
L. László,Kérdéscsoport 01,a,b,,d,,f,,
L. László,Kérdéscsoport 02,,b,,d,e,,g,h
L. László,Kérdéscsoport 03,a,,c,,e,,g,h
L. László,Kérdéscsoport 04,a,b,c,,,f,g,
L. László,Kérdéscsoport 05,a,b,,d,e,f,g,h
L. László,Kérdéscsoport 06,,b,c,d,e,,g,
L. László,Kérdéscsoport 07,a,,c,,e,f,,h
U. Miklós,Kérdéscsoport 01,a,,,d,,,g,
U. Miklós,Kérdéscsoport 02,,b,,d,,f,g,
U. Miklós,Kérdéscsoport 03,a,b,,,e,f,,h
U. Miklós,Kérdéscsoport 04,a,b,c,d,e,f,g,h
U. Miklós,Kérdéscsoport 05,a,b,c,,e,,g,h
U. Miklós,Kérdéscsoport 06,a,,c,d,e,f,g,
U. Miklós,Kérdéscsoport 07,a,b,,d,,f,g,
