<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Játékmotorok</title>

    <style>
        body {
            color: black;
            background-color: rgb(12, 13, 62);
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            background-color: rgb(255, 255, 255);
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        a {
            color: #0c0074;
        }

        a:visited {
            color: #0c0074;
        }

        a:active {
            color: #0c0074;
        }

        a:hover {
            color: #0c0074;
        }

        .menu {
            border-style: solid;
            border-width: 2px;
            padding: 5px;
            background-color: rgb(225, 225, 225);
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-size: 22px;
            border-bottom: 1px solid black;
        }

        h3 {
            font-size: 16px;
            color: #011836;
            border-bottom: 1px dotted black;
        }

        h3 a {
            font-size: 16px;
            color: black;
        }

        h4 {
            font-size: 14px;
            color: #000b1a;
        }

        table {
            border: 1px dashed rgb(0, 0, 0);
            text-align: left;
        }

        .kep_jobb_stilus {
            margin: 10px;
            float: right;
        }

        #logo_link {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>
            <img alt="Játékmotorok" src="cim.png" height="200" width="900">
        </h1>

        <div class="menu">
            <a href="#unreal">Unreal</a> |
            <a href="#unity">Unity</a> |
            <a href="#godot">Godot</a>
        </div>

        <h2>Játékmotorok</h2>

        <p>A játékmotor egy olyan szoftveres keretrendszer, amelyet elsősorban videojátékok fejlesztésére terveztek. A játékmotor az ezt a keretrendszert használó fejlesztői szoftvercsomagra is utalhat, amely jellemzően egy sor eszközt és funkciót kínál a játékok fejlesztéséhez. A "motor" terminológia a szoftveriparban használt "szoftvermotor" kifejezésből származik. Általában magában foglalja a megfelelő könyvtárakat és támogató programokat.</p>
        <p>A játékmotorok által jellemzően biztosított alapvető funkció a rajzoló ("renderer") 2D vagy 3D grafikához, egy fizikai vagy ütközésérzékelő motor, hang, szkriptelés, animáció, mesterséges intelligencia, hálózat, streaming, memóriakezelés, szálkezelés, lokalizációs támogatás, és videó lejátszás támogatás.</p>
        <p>Sok esetben a játékmotorok az újrafelhasználható szoftverkomponensek mellett vizuális fejlesztési eszközöket is biztosítanak, mint például pályaszerkesztő, képszerkesztő, illetve akár kódszerkesztő.</p>
        <p>A játékfejlesztő cégek gyakran úgy takarékoskodnak a játékfejlesztés folyamatával, hogy ugyanazt a játékmotort használják újra, illetve adaptálják különböző játékok készítéséhez vagy a játékok több platformra történő átültetésének elősegítésére.</p>

        <h2>Leghíresebb játékmotorok</h2>

        <h3><a name="unreal">Unreal Engine</a></h3>

        <img class="kep_jobb_stilus" alt="Unreal Engine" src="unreal.png" height="128" width="128">

        <p>Az Unreal Engine az Epic Games által fejlesztett 3D-s játékmotor, amelyet először az 1998-as Unreal című első személyre lövöldözős videojátékban mutattak be. Eredetileg PC-s első személyű lövöldözős játékokhoz fejlesztették ki, de azóta számos játékműfajban használják, és más iparágak is átvették, különösen a film- és televíziós ipar. Az Unreal Engine C++ nyelven íródott, és nagyfokú hordozhatósággal rendelkezik, az asztali, mobil, konzol és virtuális valóság platformok széles skáláját támogatja.</p>
        <p>Forráskódja a GitHubon elérhető. A kereskedelmi felhasználás jogdíjmodell alapján történik. Az Epic az 1 millió USD feletti bevétel 5%-át számítja fel, amelytől az Epic Games Store-ban közzétett játékok esetében eltekint.</p>
        <p>A motor fejlesztéséhez a Fortnite bevételei is hozzájárultak. Epic felvásárolt cégektől származó funkciókat is beépített a motorba.</p>

        <h4>Verziók</h4>

        <ul>
            <li>Unreal Engine 1 - 1991</li>
            <li>Unreal Engine 2 - 1998</li>
            <li>Unreal Engine 3 - 2004</li>
            <li>Unreal Engine 4 - 2005</li>
            <li>Unreal Engine 5 - 2020</li>
        </ul>


        <h3><a name="unity">Unity</a></h3>

        <img class="kep_jobb_stilus" alt="Unity" src="unity.png" height="64" width="128">

        <p>A Unity a Unity Technologies által fejlesztett, többplatformos játékmotor.</p>
        <p>2005-ben jelentették be, és adták ki az Apple Worldwide Developers Conference-en Mac OS X játékmotorként.</p>
        <p>A motor azóta fokozatosan bővült, így már számos asztali, mobil, konzolos és virtuális valóság platformot is támogat.</p>
        <p>Különösen népszerű az iOS és Android mobiljátékok fejlesztéséhez.</p>
        <p>A kezdő fejlesztők számára könnyen kezelhetőnek tartják, és népszerű az indie játékfejlesztők körében.</p>
        <p>A motor háromdimenziós (3D) és kétdimenziós (2D) játékok, valamint interaktív szimulációk és egyéb élmények létrehozására is használható.</p>
        <p>A motort a videojátékokon kívüli iparágak is átvették, például a filmipar, az autóipar, az építészet, a mérnöki és építőipar.</p>

        <h4>Verziók</h4>

        <ol>
            <li>Unity 2 - 2007</li>
            <li>Unity 3 - 2010</li>
            <li>Unity 4 - 2012</li>
            <li>Unity 5 - 2015</li>
            <li>Unity - 2017</li>
        </ol>


        <h3><a name="godot">Godot</a></h3>

        <img class="kep_jobb_stilus" alt="Godot" src="godot.png" height="64" width="128">

        <p>A Godot egy többplatformos, ingyenes és nyílt forráskódú játékmotor, amelyet az MIT licenc alatt adtak ki.</p>
        <p>Eredetileg Juan Linietsky és Ariel Manzur argentin szoftverfejlesztők fejlesztették több latin-amerikai cég számára, mielőtt 2014-ben nyilvánossá tették volna.</p>
        <p>A fejlesztőkörnyezet számos platformon fut, és több más platformra is képes exportálni. Úgy tervezték, hogy 2D-s és 3D-s játékokat egyaránt lehessen vele készíteni PC-s, mobil és webes platformokat megcélozva, de nem játékszoftverek, például szerkesztőprogramok fejlesztésére is használható.</p>
        <p>A Godot lehetővé teszi a videojáték-fejlesztők számára, hogy 3D-s és 2D-s játékokat hozzanak létre több programozási nyelven, például C++, C# és GDScript segítségével.</p>

        <h4>Verziók</h4>

        <table border="1" width="200">
            <tbody>
                <tr>
                    <td>Godot 1</td>
                    <td>2014</td>
                </tr>

                <tr>
                    <td>Godot 2</td>
                    <td>2016</td>
                </tr>

                <tr>
                    <td>Godot 3</td>
                    <td>2018</td>
                </tr>

                <tr>
                    <td>Godot 4</td>
                    <td>2023</td>
                </tr>
            </tbody>
        </table>

        <a href="logok.html">
            <div id="logo_link">Logók megtekintése nagyban</div>
        </a>

    </div>
</body>

</html>