ID	vnev	knev	telepules	fizetes
1	Sípos	Viktória	Veszprém	701590
2	Torma	Gergely	Budapest	779137
3	Kovács	Noémi	Baja	344116
4	Tóth	Roland	Csongrád	966024
5	Sípos	Fanni	Göd	609504
6	Pécsi	Albert	Csorna	861766
7	Varga	Bálint	Salgótarján	639521
8	Rácz	Aladár	Zalakaros	253084
9	Bencsik	Béla	Kőszeg	721648
10	Pataki	Kitti	Pápa	352637
11	Varga	Noémi	Sárvár	903392
12	Fekete	Adrienn	Kőszeg	302383
13	Torma	István	Bük	266051
14	Tóth	Bálint	Csorna	618171
15	Torma	Alexandra	Békéscsaba	325628
16	Varga	Lili	Zalakaros	763791
17	Sípos	Lilla	Ajka	978512
18	Molnár	Tamás	Győr	829651
19	Galambos	Rudolf	Veszprém	636872
20	Szakács	János	Fertőd	897713
21	Somos	Alexandra	Dombóvár	774042
22	Takács	Bence	Pécs	710575
23	Fehér	Kitti	Mezőkövesd	514263
24	Farkas	Ferenc	Baja	453442
25	Szilágyi	Bálint	Tokaj	487136
26	Somos	Ilonka	Ózd	675276
27	Vámos	Barbara	Salgótarján	556306
28	Halász	János	Szentes	529482
29	Vámos	Dóra	Körmend	844264
30	Fekete	Alajos	Göd	485219
31	Molnár	Gyula	Pápa	835421
32	Elek	Lajos	Ajka	726346
33	Pataki	Rudolf	Tokaj	853982
34	Vámos	Gergely	Baja	962188
35	Győri	József	Hatvan	966692
36	Halász	Martin	Pécs	912552
37	Pécsi	Rebeka	Mór	953428
38	Magyar	Martin	Dunaújváros	951489
39	Kiss	Antal	Mezőkövesd	421501
40	Németh	Fanni	Fertőd	681148
41	Takács	Béla	Kiskunhalas	793139
42	Szilágyi	Nóra	Lenti	598015
43	Kocsis	Anna	Kőszeg	517863
44	Németh	Lilla	Tata	839765
45	Győri	Nikolett	Tokaj	879538
46	Fekete	Alexandra	Debrecen	634123
47	Varga	Zsolt	Sárvár	335205
48	Győri	Bence	Lenti	427839
49	Bencsik	Albert	Sárvár	867759
50	Sípos	József	Baja	268617
51	Elek	Noémi	Baja	367446
52	Szakács	Viktória	Sopron	761951
53	Sípos	István	Sárvár	922297
54	Töreki	Tímea	Szeged	860079
55	Szekeres	Nikolett	Békéscsaba	425710
56	Kovács	Fanni	Kaba	979020
57	Magyar	Tímea	Fertőd	810938
58	Tóth	László	Békéscsaba	530700
59	Sípos	Béla	Sárvár	459026
60	Szilágyi	Fanni	Pápa	788513
61	Sípos	István	Kiskunhalas	974868
62	Juhász	Viktória	Tata	406917
63	Mészáros	Máté	Győr	979020
64	Győri	Zsuzsanna	Pápa	920198
65	Kiss	Rozi	Ózd	511537
66	Győri	András	Dombóvár	636052
67	Galambos	Eszter	Makó	584097
68	Szilágyi	Barbara	Debrecen	888239
69	Németh	Jenő	Ajka	678885
70	Kis	Helga	Pápa	851781
71	Töreki	Aladár	Göd	485896
72	Mészáros	Nándor	Mezőkövesd	296771
73	Szilágyi	Bálint	Ózd	756002
74	Szabó	Rudolf	Pápa	901347
75	Kocsis	Nándor	Kiskunhalas	705017
76	Varga	Kálmán	Mezőkövesd	804438
77	Hujber	Zsolt	Tatabánya	416465
78	Szabó	Aladár	Csongrád	270692
79	Ötvös	Balázs	Kaposvár	600354
80	Gál	Adrienn	Mezőkövesd	829096
81	Mészáros	Béla	Szeged	541906
82	Bencsik	József	Baja	678394
83	Németh	András	Zalakaros	678688
84	Tóth	János	Sopron	417665
85	Nagy	Helga	Lenti	872253
86	Ötvös	Margit	Dombóvár	836172
87	Balogh	Adrienn	Sopron	286128
88	Vámos	Béla	Fertőd	761901
89	Galambos	Ilonka	Tokaj	727992
90	Tóth	Alexandra	Pápa	501894
91	Szakács	Martin	Kaposvár	899853
92	Hujber	Rozi	Göd	304217
93	Mészáros	Margit	Bük	914510
94	Juhász	Klaudia	Körmend	395264
95	Pécsi	Henrietta	Mezőkövesd	613161
96	Szabó	Nikolett	Pápa	929274
97	Halász	László	Hatvan	709768
98	Szekeres	Tamás	Kapuvár	368692
99	Szakács	Rebeka	Tokaj	510225
100	Galambos	Fanni	Körmend	270123
