<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gyümölcsök</title>
    <style>
        body {
            color: black;
            background-color: white;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;
        }

        a {
            color: #0f9c0a;
        }

        a:visited {
            color: #0b8806;
        }

        a:active {
            color: #0fc009;
        }

        a:hover {
            color: #15b10f;
        }

        .menu {
            border-style: solid;
            border-width: 2px;
            padding: 5px;
            background-color: #f2ef1317;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 16px;
            color: #7a7802;
        }

        table {
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
        }

        .kep_jobb_stilus {
            margin: 10px;
            float: right;
        }
    </style>
</head>

<body>
    <h1>
        <img alt="Gyümölcsök" src="cim.png" height="250" width="800">
    </h1>

    <p class="menu">
        <strong>
            <a href="#gyumolcsok">Gyümölcsök</a> -
            <a href="#alma">Alma</a> -
            <a href="#malna">Málna</a> -
            <a href="#ananasz">Ananász</a>
        </strong>
    </p>

    <h2><a name="gyumolcsok">Gyümölcsök</a></h2>
    <p>A gyümölcs az az eszköz, amellyel a virágos növények terjesztik magvaikat.</p>
    <p>A gyümölcsök fontos tápanyagforrást jelentenek, beleértve a vitaminokat, ásványi anyagokat és rostokat.</p>
    <p>A gyümölcsök a világ mezőgazdasági termelésének jelentős részét teszik ki, és néhányuk (például az alma, gránátalma, szőlő stb.) kiterjedt kulturális és szimbolikus jelentéssel bír.</p>
    <p>A botanikában a gyümölcs kifejezés számos olyan szerkezetet is magában foglal, amelyeket a köznyelvben nem szokás gyümölcsnek nevezni, ilyenek például például a diófélék, a babhüvelyek, a kukoricaszemek, a paradicsom és a búzaszemek.</p>

    <h2><a name="alma">Alma</a></h2>

    <img class="kep_jobb_stilus" alt="Alma" src="alma.png" height="128" width="128">

    <p>Az alma az almafa (Malus domestica) kerek, ehető gyümölcse.</p>
    <p>Az alma lombhullató fa, termesztésben általában 2-4,5 m magas, a természetben pedig akár 9 m magas is lehet.</p>
    <p>A gyümölcs a nyár végén vagy ősszel érő, és a fajták széles méretválasztékban léteznek.</p>
    <p>A magról termesztett alma általában nagyon különbözik a szülőktől, és a termés gyakran nem rendelkezik a kívánt tulajdonságokkal.</p>
    <p>A fák és a gyümölcsök hajlamosak a gombás, bakteriális és kártevő problémákra, amelyek ellen számos módszerrel lehet védekezni.</p>

    <h3>Rendszertani besorolás</h3>

    <ol>
        <li>Törzs - Zárvatermők (Magnoliophyta)</li>
        <li>Csoport - Valódi kétszikűek (Eudicots)</li>
        <li>Csoport - Core eudicots</li>
        <li>Csoport - Superrosidae</li>
        <li>Csoport - Rosidae</li>
        <li>Csoport - Eurosids I</li>
        <li>Rend - Rózsavirágúak (Rosales)</li>
        <li>Család - Rózsafélék (Rosaceae)</li>
        <li>Alcsalád: Almaformák (Maloideae)</li>
        <li>Nemzetség - Malus</li>
        <li>Faj - Malus domestica</li>
    </ol>

    <h2><a name="malna">Málna</a></h2>

    <img class="kep_jobb_stilus" alt="Málna" src="malna.png" height="128" width="128">

    <p>A málna a rózsafélék családján belül, a rubus nemzetségbe tartozó számos növényfaj ehető termése, amelyek többsége az idaeobatus alnemzetségbe tartozik.</p>
    <p>A málna egy évelő, fás szárú növény.</p>
    <p>A málnának bőséges napfényre és vízre van szüksége az optimális fejlődéshez.</p>
    <p>A málna a jól átnedvesített, 6 és 7 közötti pH-értékű talajt kedveli, amely bőséges szerves anyagot tartalmaz.</p>
    <p>Egy málna 3-5 g súlyú, és körülbelül 100 fürtből áll, amelyek mindegyike lédús gyümölcshúsból és egyetlen központi magból áll.</p>
    <p>Egy málnabokor évente több száz bogyót is teremhet.</p>

    <h3>Általános Vitamin tartalom 100 grammban</h3>

    <ul>
        <li>B1 - 0.032 mg</li>
        <li>B2 - 0.038 mg</li>
        <li>B3 - 0.598 mg</li>
        <li>B6 - 0.055 mg</li>
        <li>C - 26.2 mg</li>
        <li>E - 0.87 mg</li>
        <li>K - 7.8 μg</li>
    </ul>

    <h2><a name="ananasz">Ananász</a></h2>

    <img class="kep_jobb_stilus" alt="Ananász" src="ananasz.png" height="128" width="128">

    <p>Az ananász (Ananas comosus) egy ehető gyümölcsű trópusi növény, amely a bromeliaceae család legjelentősebb növénye.</p>
    <p>Az ananász Dél-Amerikában őshonos, ahol évszázadok óta termesztik.</p>
    <p>Az ananász kis bokor formájában nő.</p>
    <p>A beporzás nélküli növény egyes virágai többszörös terméssé olvadnak össze.</p>
    <p>A növény általában a termés tetején keletkezett eltolódásból vagy egy oldalhajtásból szaporodik, és általában egy éven belül érik be.</p>
    <p>Az ananász öt botanikai fajtát foglal magában, amelyeket korábban különálló fajoknak tekintettek.</p>

    <h3>Néhány faj eloszlása</h3>

    <table align="center" border="1" width="700">
        <tbody>
            <tr>
                <td>Ananas comosus var. bracteatus</td>
                <td>Argentína</td>
                <td>Brazília</td>
                <td>Bolívia</td>
                <td>Ecuador</td>
            </tr>

            <tr>
                <td>Ananas comosus var. erectifolius</td>
                <td>Ecuador</td>
                <td>Észak-Brazília</td>
                <td>Kolumbia</td>
                <td>Peru</td>
            </tr>

            <tr>
                <td>Ananas comosus var. parguazensis</td>
                <td>Észak-Brazília</td>
                <td>Kolumbia</td>
                <td>Venezuela</td>
                <td>Guyana</td>
            </tr>
        </tbody>
    </table>
</body>

</html>