id	nev	nemzetiseg
1	"McLaren"	"British"
2	"BMW Sauber"	"German"
3	"Williams"	"British"
4	"Renault"	"French"
5	"Toro Rosso"	"Italian"
6	"Ferrari"	"Italian"
7	"Toyota"	"Japanese"
8	"Super Aguri"	"Japanese"
9	"Red Bull"	"Austrian"
10	"Force India"	"Indian"
11	"Honda"	"Japanese"
12	"Spyker"	"Dutch"
13	"MF1"	"Russian"
14	"Spyker MF1"	"Dutch"
15	"Sauber"	"Swiss"
16	"BAR"	"British"
17	"Jordan"	"Irish"
18	"Minardi"	"Italian"
19	"Jaguar"	"British"
20	"Prost"	"French"
21	"Arrows"	"British"
22	"Benetton"	"Italian"
23	"Brawn"	"British"
24	"Stewart"	"British"
25	"Tyrrell"	"British"
26	"Lola"	"British"
27	"Ligier"	"French"
28	"Forti"	"Italian"
29	"Footwork"	"British"
30	"Pacific"	"British"
31	"Simtek"	"British"
32	"Team Lotus"	"British"
33	"Larrousse"	"French"
34	"Brabham"	"British"
35	"Dallara"	"Italian"
36	"Fondmetal"	"Italian"
37	"March"	"British"
38	"Andrea Moda"	"Italian"
39	"AGS"	"French"
40	"Lambo"	"Italian"
41	"Leyton House"	"British"
42	"Coloni"	"Italian"
44	"Euro Brun"	"Italian"
45	"Osella"	"Italian"
46	"Onyx"	"British"
47	"Life"	"Italian"
48	"Rial"	"German"
49	"Zakspeed"	"German"
50	"RAM"	"British"
51	"Alfa Romeo"	"Swiss"
52	"Spirit"	"British"
53	"Toleman"	"British"
54	"ATS"	"Italian"
55	"Theodore"	"Hong Kong"
56	"Fittipaldi"	"Brazilian"
57	"Ensign"	"British"
58	"Shadow"	"British"
59	"Wolf"	"Canadian"
60	"Merzario"	"Italian"
61	"Kauhsen"	"German"
62	"Rebaque"	"Mexican"
63	"Surtees"	"British"
64	"Hesketh"	"British"
65	"Martini"	"French"
66	"BRM"	"British"
67	"Penske"	"American"
68	"LEC"	"British"
69	"McGuire"	"Australian"
70	"Boro"	"Dutch"
71	"Apollon"	"Swiss"
72	"Kojima"	"Japanese"
73	"Parnelli"	"American"
74	"Maki"	"Japanese"
75	"Embassy Hill"	"British"
76	"Lyncar"	"British"
77	"Trojan"	"British"
78	"Amon"	"New Zealander"
79	"Token"	"British"
80	"Iso Marlboro"	"British"
81	"Tecno"	"Italian"
82	"Matra"	"French"
83	"Politoys"	"British"
84	"Connew"	"British"
85	"Bellasi"	"Swiss"
86	"De Tomaso"	"Italian"
87	"Cooper"	"British"
88	"Eagle"	"American"
89	"LDS"	"South African"
90	"Protos"	"British"
91	"Shannon"	"British"
92	"Scirocco"	"British"
93	"RE"	"Rhodesian"
94	"BRP"	"British"
95	"Porsche"	"German"
96	"Derrington"	"British"
97	"Gilby"	"British"
98	"Stebro"	"Canadian"
99	"Emeryson"	"British"
100	"ENB"	"Belgian"
101	"JBW"	"British"
102	"Ferguson"	"British"
103	"MBM"	"Swiss"
104	"Behra-Porsche"	"Italian"
105	"Maserati"	"Italian"
106	"Scarab"	"American"
107	"Watson"	"American"
108	"Epperly"	"American"
109	"Phillips"	"American"
110	"Lesovsky"	"American"
111	"Trevis"	"American"
112	"Meskowski"	"American"
113	"Kurtis Kraft"	"American"
114	"Kuzma"	"American"
115	"Christensen"	"American"
116	"Ewing"	"American"
117	"Aston Martin"	"British"
118	"Vanwall"	"British"
119	"Moore"	"American"
120	"Dunn"	"American"
121	"Elder"	"American"
122	"Sutton"	"American"
123	"Fry"	"British"
124	"Tec-Mec"	"Italian"
125	"Connaught"	"British"
126	"Alta"	"British"
127	"OSCA"	"Italian"
128	"Gordini"	"French"
129	"Stevens"	"American"
130	"Bugatti"	"French"
131	"Mercedes"	"German"
132	"Lancia"	"Italian"
133	"HWM"	"British"
134	"Schroeder"	"American"
135	"Pawl"	"American"
136	"Pankratz"	"American"
137	"Arzani-Volpini"	"Italian"
138	"Nichels"	"American"
139	"Bromme"	"American"
140	"Klenk"	"German"
141	"Simca"	"French"
142	"Turner"	"American"
143	"Del Roy"	"American"
144	"Veritas"	"German"
145	"BMW"	"German"
146	"EMW"	"East German"
147	"AFM"	"German"
148	"Frazer Nash"	"British"
149	"Sherman"	"American"
150	"Deidt"	"American"
151	"ERA"	"British"
152	"Aston Butterworth"	"British"
153	"Cisitalia"	"Italian"
154	"Talbot-Lago"	"French"
155	"Hall"	"American"
156	"Marchese"	"American"
157	"Langley"	"American"
158	"Rae"	"American"
159	"Olson"	"American"
160	"Wetteroth"	"American"
161	"Adams"	"American"
162	"Snowberger"	"American"
163	"Milano"	"Italian"
164	"HRT"	"Spanish"
167	"Cooper-Maserati"	"British"
166	"Virgin"	"British"
168	"Cooper-OSCA"	"British"
169	"Cooper-Borgward"	"British"
170	"Cooper-Climax"	"British"
171	"Cooper-Castellotti"	"British"
172	"Lotus-Climax"	"British"
173	"Lotus-Maserati"	"British"
174	"De Tomaso-Osca"	"Italian"
175	"De Tomaso-Alfa Romeo"	"Italian"
176	"Lotus-BRM"	"British"
177	"Lotus-Borgward"	"British"
178	"Cooper-Alfa Romeo"	"British"
179	"De Tomaso-Ferrari"	"Italian"
180	"Lotus-Ford"	"British"
181	"Brabham-BRM"	"British"
182	"Brabham-Ford"	"British"
183	"Brabham-Climax"	"British"
184	"LDS-Climax"	"South African"
185	"LDS-Alfa Romeo"	"South African"
186	"Cooper-Ford"	"British"
187	"McLaren-Ford"	"British"
188	"McLaren-Serenissima"	"British"
189	"Eagle-Climax"	"American"
190	"Eagle-Weslake"	"American"
191	"Brabham-Repco"	"British"
192	"Cooper-Ferrari"	"British"
193	"Cooper-ATS"	"British"
194	"McLaren-BRM"	"British"
195	"Cooper-BRM"	"British"
196	"Matra-Ford"	"French"
197	"BRM-Ford"	"British"
198	"McLaren-Alfa Romeo"	"British"
199	"March-Alfa Romeo"	"British"
200	"March-Ford"	"British"
201	"Lotus-Pratt &amp; Whitney"	"British"
202	"Shadow-Ford"	"British"
203	"Shadow-Matra"	"British"
204	"Brabham-Alfa Romeo"	"British"
205	"Lotus"	"Malaysian"
206	"Marussia"	"Russian"
207	"Caterham"	"Malaysian"
208	"Lotus F1"	"British"
209	"Manor Marussia"	"British"
210	"Haas F1 Team"	"American"
211	"Racing Point"	"British"
213	"AlphaTauri"	"Italian"
214	"Alpine F1 Team"	"French"
