id	ev	hanyadik	palyaid	nev	datum	ido
1	2009	1	1	"Australian Grand Prix"	"2009-03-29"	"06:00:00"
2	2009	2	2	"Malaysian Grand Prix"	"2009-04-05"	"09:00:00"
3	2009	3	17	"Chinese Grand Prix"	"2009-04-19"	"07:00:00"
4	2009	4	3	"Bahrain Grand Prix"	"2009-04-26"	"12:00:00"
5	2009	5	4	"Spanish Grand Prix"	"2009-05-10"	"12:00:00"
6	2009	6	6	"Monaco Grand Prix"	"2009-05-24"	"12:00:00"
7	2009	7	5	"Turkish Grand Prix"	"2009-06-07"	"12:00:00"
8	2009	8	9	"British Grand Prix"	"2009-06-21"	"12:00:00"
9	2009	9	20	"German Grand Prix"	"2009-07-12"	"12:00:00"
10	2009	10	11	"Hungarian Grand Prix"	"2009-07-26"	"12:00:00"
11	2009	11	12	"European Grand Prix"	"2009-08-23"	"12:00:00"
12	2009	12	13	"Belgian Grand Prix"	"2009-08-30"	"12:00:00"
13	2009	13	14	"Italian Grand Prix"	"2009-09-13"	"12:00:00"
14	2009	14	15	"Singapore Grand Prix"	"2009-09-27"	"12:00:00"
15	2009	15	22	"Japanese Grand Prix"	"2009-10-04"	"05:00:00"
16	2009	16	18	"Brazilian Grand Prix"	"2009-10-18"	"16:00:00"
17	2009	17	24	"Abu Dhabi Grand Prix"	"2009-11-01"	"11:00:00"
18	2008	1	1	"Australian Grand Prix"	"2008-03-16"	"04:30:00"
19	2008	2	2	"Malaysian Grand Prix"	"2008-03-23"	"07:00:00"
20	2008	3	3	"Bahrain Grand Prix"	"2008-04-06"	"11:30:00"
21	2008	4	4	"Spanish Grand Prix"	"2008-04-27"	"12:00:00"
22	2008	5	5	"Turkish Grand Prix"	"2008-05-11"	"12:00:00"
23	2008	6	6	"Monaco Grand Prix"	"2008-05-25"	"12:00:00"
24	2008	7	7	"Canadian Grand Prix"	"2008-06-08"	"17:00:00"
25	2008	8	8	"French Grand Prix"	"2008-06-22"	"12:00:00"
26	2008	9	9	"British Grand Prix"	"2008-07-06"	"12:00:00"
27	2008	10	10	"German Grand Prix"	"2008-07-20"	"12:00:00"
28	2008	11	11	"Hungarian Grand Prix"	"2008-08-03"	"12:00:00"
29	2008	12	12	"European Grand Prix"	"2008-08-24"	"12:00:00"
30	2008	13	13	"Belgian Grand Prix"	"2008-09-07"	"12:00:00"
31	2008	14	14	"Italian Grand Prix"	"2008-09-14"	"12:00:00"
32	2008	15	15	"Singapore Grand Prix"	"2008-09-28"	"12:00:00"
33	2008	16	16	"Japanese Grand Prix"	"2008-10-12"	"04:30:00"
34	2008	17	17	"Chinese Grand Prix"	"2008-10-19"	"07:00:00"
35	2008	18	18	"Brazilian Grand Prix"	"2008-11-02"	"17:00:00"
36	2007	1	1	"Australian Grand Prix"	"2007-03-18"	"03:00:00"
37	2007	2	2	"Malaysian Grand Prix"	"2007-04-08"	"07:00:00"
38	2007	3	3	"Bahrain Grand Prix"	"2007-04-15"	"11:30:00"
39	2007	4	4	"Spanish Grand Prix"	"2007-05-13"	"12:00:00"
40	2007	5	6	"Monaco Grand Prix"	"2007-05-27"	"12:00:00"
41	2007	6	7	"Canadian Grand Prix"	"2007-06-10"	"17:00:00"
42	2007	7	19	"United States Grand Prix"	"2007-06-17"	"17:00:00"
43	2007	8	8	"French Grand Prix"	"2007-07-01"	"12:00:00"
44	2007	9	9	"British Grand Prix"	"2007-07-08"	"12:00:00"
45	2007	10	20	"European Grand Prix"	"2007-07-22"	"12:00:00"
46	2007	11	11	"Hungarian Grand Prix"	"2007-08-05"	"12:00:00"
47	2007	12	5	"Turkish Grand Prix"	"2007-08-26"	"12:00:00"
48	2007	13	14	"Italian Grand Prix"	"2007-09-09"	"12:00:00"
49	2007	14	13	"Belgian Grand Prix"	"2007-09-16"	"12:00:00"
50	2007	15	16	"Japanese Grand Prix"	"2007-09-30"	"04:30:00"
51	2007	16	17	"Chinese Grand Prix"	"2007-10-07"	"06:00:00"
52	2007	17	18	"Brazilian Grand Prix"	"2007-10-21"	"16:00:00"
53	2006	1	3	"Bahrain Grand Prix"	"2006-03-12"	"14:30:00"
54	2006	2	2	"Malaysian Grand Prix"	"2006-03-19"	"15:00:00"
55	2006	3	1	"Australian Grand Prix"	"2006-04-02"	"14:00:00"
56	2006	4	21	"San Marino Grand Prix"	"2006-04-23"	"14:00:00"
57	2006	5	20	"European Grand Prix"	"2006-05-07"	"14:00:00"
58	2006	6	4	"Spanish Grand Prix"	"2006-05-14"	"14:00:00"
59	2006	7	6	"Monaco Grand Prix"	"2006-05-28"	"14:00:00"
60	2006	8	9	"British Grand Prix"	"2006-06-11"	"12:00:00"
61	2006	9	7	"Canadian Grand Prix"	"2006-06-25"	"13:00:00"
62	2006	10	19	"United States Grand Prix"	"2006-07-02"	"14:00:00"
63	2006	11	8	"French Grand Prix"	"2006-07-16"	"14:00:00"
64	2006	12	10	"German Grand Prix"	"2006-07-30"	"14:00:00"
65	2006	13	11	"Hungarian Grand Prix"	"2006-08-06"	"14:00:00"
66	2006	14	5	"Turkish Grand Prix"	"2006-08-27"	"15:00:00"
67	2006	15	14	"Italian Grand Prix"	"2006-09-10"	"14:00:00"
68	2006	16	17	"Chinese Grand Prix"	"2006-10-01"	"14:00:00"
69	2006	17	22	"Japanese Grand Prix"	"2006-10-08"	"14:00:00"
70	2006	18	18	"Brazilian Grand Prix"	"2006-10-22"	"14:00:00"
71	2005	1	1	"Australian Grand Prix"	"2005-03-06"	"14:00:00"
72	2005	2	2	"Malaysian Grand Prix"	"2005-03-20"	"15:00:00"
73	2005	3	3	"Bahrain Grand Prix"	"2005-04-03"	"14:30:00"
74	2005	4	21	"San Marino Grand Prix"	"2005-04-24"	"14:00:00"
75	2005	5	4	"Spanish Grand Prix"	"2005-05-08"	"14:00:00"
76	2005	6	6	"Monaco Grand Prix"	"2005-05-22"	"14:00:00"
77	2005	7	20	"European Grand Prix"	"2005-05-29"	"14:00:00"
78	2005	8	7	"Canadian Grand Prix"	"2005-06-12"	"13:00:00"
79	2005	9	19	"United States Grand Prix"	"2005-06-19"	"14:00:00"
80	2005	10	8	"French Grand Prix"	"2005-07-03"	"14:00:00"
81	2005	11	9	"British Grand Prix"	"2005-07-10"	"14:00:00"
82	2005	12	10	"German Grand Prix"	"2005-07-24"	"14:00:00"
83	2005	13	11	"Hungarian Grand Prix"	"2005-07-31"	"14:00:00"
84	2005	14	5	"Turkish Grand Prix"	"2005-08-21"	"15:00:00"
85	2005	15	14	"Italian Grand Prix"	"2005-09-04"	"14:00:00"
86	2005	16	13	"Belgian Grand Prix"	"2005-09-11"	"14:00:00"
87	2005	17	18	"Brazilian Grand Prix"	"2005-09-25"	"14:00:00"
88	2005	18	22	"Japanese Grand Prix"	"2005-10-09"	"14:00:00"
89	2005	19	17	"Chinese Grand Prix"	"2005-10-16"	"14:00:00"
90	2004	1	1	"Australian Grand Prix"	"2004-03-07"	"\N"
91	2004	2	2	"Malaysian Grand Prix"	"2004-03-21"	"\N"
92	2004	3	3	"Bahrain Grand Prix"	"2004-04-04"	"\N"
93	2004	4	21	"San Marino Grand Prix"	"2004-04-25"	"\N"
94	2004	5	4	"Spanish Grand Prix"	"2004-05-09"	"\N"
95	2004	6	6	"Monaco Grand Prix"	"2004-05-23"	"\N"
96	2004	7	20	"European Grand Prix"	"2004-05-30"	"\N"
97	2004	8	7	"Canadian Grand Prix"	"2004-06-13"	"\N"
98	2004	9	19	"United States Grand Prix"	"2004-06-20"	"\N"
99	2004	10	8	"French Grand Prix"	"2004-07-04"	"\N"
100	2004	11	9	"British Grand Prix"	"2004-07-11"	"\N"
101	2004	12	10	"German Grand Prix"	"2004-07-25"	"\N"
102	2004	13	11	"Hungarian Grand Prix"	"2004-08-15"	"\N"
103	2004	14	13	"Belgian Grand Prix"	"2004-08-29"	"\N"
104	2004	15	14	"Italian Grand Prix"	"2004-09-12"	"\N"
105	2004	16	17	"Chinese Grand Prix"	"2004-09-26"	"\N"
106	2004	17	22	"Japanese Grand Prix"	"2004-10-10"	"\N"
107	2004	18	18	"Brazilian Grand Prix"	"2004-10-24"	"\N"
108	2003	1	1	"Australian Grand Prix"	"2003-03-09"	"\N"
109	2003	2	2	"Malaysian Grand Prix"	"2003-03-23"	"\N"
110	2003	3	18	"Brazilian Grand Prix"	"2003-04-06"	"\N"
111	2003	4	21	"San Marino Grand Prix"	"2003-04-20"	"\N"
112	2003	5	4	"Spanish Grand Prix"	"2003-05-04"	"\N"
113	2003	6	70	"Austrian Grand Prix"	"2003-05-18"	"\N"
114	2003	7	6	"Monaco Grand Prix"	"2003-06-01"	"\N"
115	2003	8	7	"Canadian Grand Prix"	"2003-06-15"	"\N"
116	2003	9	20	"European Grand Prix"	"2003-06-29"	"\N"
117	2003	10	8	"French Grand Prix"	"2003-07-06"	"\N"
118	2003	11	9	"British Grand Prix"	"2003-07-20"	"\N"
119	2003	12	10	"German Grand Prix"	"2003-08-03"	"\N"
120	2003	13	11	"Hungarian Grand Prix"	"2003-08-24"	"\N"
121	2003	14	14	"Italian Grand Prix"	"2003-09-14"	"\N"
122	2003	15	19	"United States Grand Prix"	"2003-09-28"	"\N"
123	2003	16	22	"Japanese Grand Prix"	"2003-10-12"	"\N"
124	2002	1	1	"Australian Grand Prix"	"2002-03-03"	"\N"
125	2002	2	2	"Malaysian Grand Prix"	"2002-03-17"	"\N"
126	2002	3	18	"Brazilian Grand Prix"	"2002-03-31"	"\N"
127	2002	4	21	"San Marino Grand Prix"	"2002-04-14"	"\N"
128	2002	5	4	"Spanish Grand Prix"	"2002-04-28"	"\N"
129	2002	6	70	"Austrian Grand Prix"	"2002-05-12"	"\N"
130	2002	7	6	"Monaco Grand Prix"	"2002-05-26"	"\N"
131	2002	8	7	"Canadian Grand Prix"	"2002-06-09"	"\N"
132	2002	9	20	"European Grand Prix"	"2002-06-23"	"\N"
133	2002	10	9	"British Grand Prix"	"2002-07-07"	"\N"
134	2002	11	8	"French Grand Prix"	"2002-07-21"	"\N"
135	2002	12	10	"German Grand Prix"	"2002-07-28"	"\N"
136	2002	13	11	"Hungarian Grand Prix"	"2002-08-18"	"\N"
137	2002	14	13	"Belgian Grand Prix"	"2002-09-01"	"\N"
138	2002	15	14	"Italian Grand Prix"	"2002-09-15"	"\N"
139	2002	16	19	"United States Grand Prix"	"2002-09-29"	"\N"
140	2002	17	22	"Japanese Grand Prix"	"2002-10-13"	"\N"
141	2001	1	1	"Australian Grand Prix"	"2001-03-04"	"\N"
142	2001	2	2	"Malaysian Grand Prix"	"2001-03-18"	"\N"
143	2001	3	18	"Brazilian Grand Prix"	"2001-04-01"	"\N"
144	2001	4	21	"San Marino Grand Prix"	"2001-04-15"	"\N"
145	2001	5	4	"Spanish Grand Prix"	"2001-04-29"	"\N"
146	2001	6	70	"Austrian Grand Prix"	"2001-05-13"	"\N"
147	2001	7	6	"Monaco Grand Prix"	"2001-05-27"	"\N"
148	2001	8	7	"Canadian Grand Prix"	"2001-06-10"	"\N"
149	2001	9	20	"European Grand Prix"	"2001-06-24"	"\N"
150	2001	10	8	"French Grand Prix"	"2001-07-01"	"\N"
151	2001	11	9	"British Grand Prix"	"2001-07-15"	"\N"
152	2001	12	10	"German Grand Prix"	"2001-07-29"	"\N"
153	2001	13	11	"Hungarian Grand Prix"	"2001-08-19"	"\N"
154	2001	14	13	"Belgian Grand Prix"	"2001-09-02"	"\N"
155	2001	15	14	"Italian Grand Prix"	"2001-09-16"	"\N"
156	2001	16	19	"United States Grand Prix"	"2001-09-30"	"\N"
157	2001	17	22	"Japanese Grand Prix"	"2001-10-14"	"\N"
158	2000	1	1	"Australian Grand Prix"	"2000-03-12"	"\N"
159	2000	2	18	"Brazilian Grand Prix"	"2000-03-26"	"\N"
160	2000	3	21	"San Marino Grand Prix"	"2000-04-09"	"\N"
161	2000	4	9	"British Grand Prix"	"2000-04-23"	"\N"
162	2000	5	4	"Spanish Grand Prix"	"2000-05-07"	"\N"
163	2000	6	20	"European Grand Prix"	"2000-05-21"	"\N"
164	2000	7	6	"Monaco Grand Prix"	"2000-06-04"	"\N"
165	2000	8	7	"Canadian Grand Prix"	"2000-06-18"	"\N"
166	2000	9	8	"French Grand Prix"	"2000-07-02"	"\N"
167	2000	10	70	"Austrian Grand Prix"	"2000-07-16"	"\N"
168	2000	11	10	"German Grand Prix"	"2000-07-30"	"\N"
169	2000	12	11	"Hungarian Grand Prix"	"2000-08-13"	"\N"
170	2000	13	13	"Belgian Grand Prix"	"2000-08-27"	"\N"
171	2000	14	14	"Italian Grand Prix"	"2000-09-10"	"\N"
172	2000	15	19	"United States Grand Prix"	"2000-09-24"	"\N"
173	2000	16	22	"Japanese Grand Prix"	"2000-10-08"	"\N"
174	2000	17	2	"Malaysian Grand Prix"	"2000-10-22"	"\N"
175	1999	1	1	"Australian Grand Prix"	"1999-03-07"	"\N"
176	1999	2	18	"Brazilian Grand Prix"	"1999-04-11"	"\N"
177	1999	3	21	"San Marino Grand Prix"	"1999-05-02"	"\N"
178	1999	4	6	"Monaco Grand Prix"	"1999-05-16"	"\N"
179	1999	5	4	"Spanish Grand Prix"	"1999-05-30"	"\N"
180	1999	6	7	"Canadian Grand Prix"	"1999-06-13"	"\N"
181	1999	7	8	"French Grand Prix"	"1999-06-27"	"\N"
182	1999	8	9	"British Grand Prix"	"1999-07-11"	"\N"
183	1999	9	70	"Austrian Grand Prix"	"1999-07-25"	"\N"
184	1999	10	10	"German Grand Prix"	"1999-08-01"	"\N"
185	1999	11	11	"Hungarian Grand Prix"	"1999-08-15"	"\N"
186	1999	12	13	"Belgian Grand Prix"	"1999-08-29"	"\N"
187	1999	13	14	"Italian Grand Prix"	"1999-09-12"	"\N"
188	1999	14	20	"European Grand Prix"	"1999-09-26"	"\N"
189	1999	15	2	"Malaysian Grand Prix"	"1999-10-17"	"\N"
190	1999	16	22	"Japanese Grand Prix"	"1999-10-31"	"\N"
191	1998	1	1	"Australian Grand Prix"	"1998-03-08"	"\N"
192	1998	2	18	"Brazilian Grand Prix"	"1998-03-29"	"\N"
193	1998	3	25	"Argentine Grand Prix"	"1998-04-12"	"\N"
194	1998	4	21	"San Marino Grand Prix"	"1998-04-26"	"\N"
195	1998	5	4	"Spanish Grand Prix"	"1998-05-10"	"\N"
196	1998	6	6	"Monaco Grand Prix"	"1998-05-24"	"\N"
197	1998	7	7	"Canadian Grand Prix"	"1998-06-07"	"\N"
198	1998	8	8	"French Grand Prix"	"1998-06-28"	"\N"
199	1998	9	9	"British Grand Prix"	"1998-07-12"	"\N"
200	1998	10	70	"Austrian Grand Prix"	"1998-07-26"	"\N"
201	1998	11	10	"German Grand Prix"	"1998-08-02"	"\N"
202	1998	12	11	"Hungarian Grand Prix"	"1998-08-16"	"\N"
203	1998	13	13	"Belgian Grand Prix"	"1998-08-30"	"\N"
204	1998	14	14	"Italian Grand Prix"	"1998-09-13"	"\N"
205	1998	15	20	"Luxembourg Grand Prix"	"1998-09-27"	"\N"
206	1998	16	22	"Japanese Grand Prix"	"1998-11-01"	"\N"
207	1997	1	1	"Australian Grand Prix"	"1997-03-09"	"\N"
208	1997	2	18	"Brazilian Grand Prix"	"1997-03-30"	"\N"
209	1997	3	25	"Argentine Grand Prix"	"1997-04-13"	"\N"
210	1997	4	21	"San Marino Grand Prix"	"1997-04-27"	"\N"
211	1997	5	6	"Monaco Grand Prix"	"1997-05-11"	"\N"
212	1997	6	4	"Spanish Grand Prix"	"1997-05-25"	"\N"
213	1997	7	7	"Canadian Grand Prix"	"1997-06-15"	"\N"
214	1997	8	8	"French Grand Prix"	"1997-06-29"	"\N"
215	1997	9	9	"British Grand Prix"	"1997-07-13"	"\N"
216	1997	10	10	"German Grand Prix"	"1997-07-27"	"\N"
217	1997	11	11	"Hungarian Grand Prix"	"1997-08-10"	"\N"
218	1997	12	13	"Belgian Grand Prix"	"1997-08-24"	"\N"
219	1997	13	14	"Italian Grand Prix"	"1997-09-07"	"\N"
220	1997	14	70	"Austrian Grand Prix"	"1997-09-21"	"\N"
221	1997	15	20	"Luxembourg Grand Prix"	"1997-09-28"	"\N"
222	1997	16	22	"Japanese Grand Prix"	"1997-10-12"	"\N"
223	1997	17	26	"European Grand Prix"	"1997-10-26"	"\N"
224	1996	1	1	"Australian Grand Prix"	"1996-03-10"	"\N"
225	1996	2	18	"Brazilian Grand Prix"	"1996-03-31"	"\N"
226	1996	3	25	"Argentine Grand Prix"	"1996-04-07"	"\N"
227	1996	4	20	"European Grand Prix"	"1996-04-28"	"\N"
228	1996	5	21	"San Marino Grand Prix"	"1996-05-05"	"\N"
229	1996	6	6	"Monaco Grand Prix"	"1996-05-19"	"\N"
230	1996	7	4	"Spanish Grand Prix"	"1996-06-02"	"\N"
231	1996	8	7	"Canadian Grand Prix"	"1996-06-16"	"\N"
232	1996	9	8	"French Grand Prix"	"1996-06-30"	"\N"
233	1996	10	9	"British Grand Prix"	"1996-07-14"	"\N"
234	1996	11	10	"German Grand Prix"	"1996-07-28"	"\N"
235	1996	12	11	"Hungarian Grand Prix"	"1996-08-11"	"\N"
236	1996	13	13	"Belgian Grand Prix"	"1996-08-25"	"\N"
237	1996	14	14	"Italian Grand Prix"	"1996-09-08"	"\N"
238	1996	15	27	"Portuguese Grand Prix"	"1996-09-22"	"\N"
239	1996	16	22	"Japanese Grand Prix"	"1996-10-13"	"\N"
240	1995	1	18	"Brazilian Grand Prix"	"1995-03-26"	"\N"
241	1995	2	25	"Argentine Grand Prix"	"1995-04-09"	"\N"
242	1995	3	21	"San Marino Grand Prix"	"1995-04-30"	"\N"
243	1995	4	4	"Spanish Grand Prix"	"1995-05-14"	"\N"
244	1995	5	6	"Monaco Grand Prix"	"1995-05-28"	"\N"
245	1995	6	7	"Canadian Grand Prix"	"1995-06-11"	"\N"
246	1995	7	8	"French Grand Prix"	"1995-07-02"	"\N"
247	1995	8	9	"British Grand Prix"	"1995-07-16"	"\N"
248	1995	9	10	"German Grand Prix"	"1995-07-30"	"\N"
249	1995	10	11	"Hungarian Grand Prix"	"1995-08-13"	"\N"
250	1995	11	13	"Belgian Grand Prix"	"1995-08-27"	"\N"
251	1995	12	14	"Italian Grand Prix"	"1995-09-10"	"\N"
252	1995	13	27	"Portuguese Grand Prix"	"1995-09-24"	"\N"
253	1995	14	20	"European Grand Prix"	"1995-10-01"	"\N"
254	1995	15	28	"Pacific Grand Prix"	"1995-10-22"	"\N"
255	1995	16	22	"Japanese Grand Prix"	"1995-10-29"	"\N"
256	1995	17	29	"Australian Grand Prix"	"1995-11-12"	"\N"
257	1994	1	18	"Brazilian Grand Prix"	"1994-03-27"	"\N"
258	1994	2	28	"Pacific Grand Prix"	"1994-04-17"	"\N"
259	1994	3	21	"San Marino Grand Prix"	"1994-05-01"	"\N"
260	1994	4	6	"Monaco Grand Prix"	"1994-05-15"	"\N"
261	1994	5	4	"Spanish Grand Prix"	"1994-05-29"	"\N"
262	1994	6	7	"Canadian Grand Prix"	"1994-06-12"	"\N"
263	1994	7	8	"French Grand Prix"	"1994-07-03"	"\N"
264	1994	8	9	"British Grand Prix"	"1994-07-10"	"\N"
265	1994	9	10	"German Grand Prix"	"1994-07-31"	"\N"
266	1994	10	11	"Hungarian Grand Prix"	"1994-08-14"	"\N"
267	1994	11	13	"Belgian Grand Prix"	"1994-08-28"	"\N"
268	1994	12	14	"Italian Grand Prix"	"1994-09-11"	"\N"
269	1994	13	27	"Portuguese Grand Prix"	"1994-09-25"	"\N"
270	1994	14	26	"European Grand Prix"	"1994-10-16"	"\N"
271	1994	15	22	"Japanese Grand Prix"	"1994-11-06"	"\N"
272	1994	16	29	"Australian Grand Prix"	"1994-11-13"	"\N"
273	1993	1	30	"South African Grand Prix"	"1993-03-14"	"\N"
274	1993	2	18	"Brazilian Grand Prix"	"1993-03-28"	"\N"
275	1993	3	31	"European Grand Prix"	"1993-04-11"	"\N"
276	1993	4	21	"San Marino Grand Prix"	"1993-04-25"	"\N"
277	1993	5	4	"Spanish Grand Prix"	"1993-05-09"	"\N"
278	1993	6	6	"Monaco Grand Prix"	"1993-05-23"	"\N"
279	1993	7	7	"Canadian Grand Prix"	"1993-06-13"	"\N"
280	1993	8	8	"French Grand Prix"	"1993-07-04"	"\N"
281	1993	9	9	"British Grand Prix"	"1993-07-11"	"\N"
282	1993	10	10	"German Grand Prix"	"1993-07-25"	"\N"
283	1993	11	11	"Hungarian Grand Prix"	"1993-08-15"	"\N"
284	1993	12	13	"Belgian Grand Prix"	"1993-08-29"	"\N"
285	1993	13	14	"Italian Grand Prix"	"1993-09-12"	"\N"
286	1993	14	27	"Portuguese Grand Prix"	"1993-09-26"	"\N"
287	1993	15	22	"Japanese Grand Prix"	"1993-10-24"	"\N"
288	1993	16	29	"Australian Grand Prix"	"1993-11-07"	"\N"
289	1992	1	30	"South African Grand Prix"	"1992-03-01"	"\N"
290	1992	2	32	"Mexican Grand Prix"	"1992-03-22"	"\N"
291	1992	3	18	"Brazilian Grand Prix"	"1992-04-05"	"\N"
292	1992	4	4	"Spanish Grand Prix"	"1992-05-03"	"\N"
293	1992	5	21	"San Marino Grand Prix"	"1992-05-17"	"\N"
294	1992	6	6	"Monaco Grand Prix"	"1992-05-31"	"\N"
295	1992	7	7	"Canadian Grand Prix"	"1992-06-14"	"\N"
296	1992	8	8	"French Grand Prix"	"1992-07-05"	"\N"
297	1992	9	9	"British Grand Prix"	"1992-07-12"	"\N"
298	1992	10	10	"German Grand Prix"	"1992-07-26"	"\N"
299	1992	11	11	"Hungarian Grand Prix"	"1992-08-16"	"\N"
300	1992	12	13	"Belgian Grand Prix"	"1992-08-30"	"\N"
301	1992	13	14	"Italian Grand Prix"	"1992-09-13"	"\N"
302	1992	14	27	"Portuguese Grand Prix"	"1992-09-27"	"\N"
303	1992	15	22	"Japanese Grand Prix"	"1992-10-25"	"\N"
304	1992	16	29	"Australian Grand Prix"	"1992-11-08"	"\N"
305	1991	1	33	"United States Grand Prix"	"1991-03-10"	"\N"
306	1991	2	18	"Brazilian Grand Prix"	"1991-03-24"	"\N"
307	1991	3	21	"San Marino Grand Prix"	"1991-04-28"	"\N"
308	1991	4	6	"Monaco Grand Prix"	"1991-05-12"	"\N"
309	1991	5	7	"Canadian Grand Prix"	"1991-06-02"	"\N"
310	1991	6	32	"Mexican Grand Prix"	"1991-06-16"	"\N"
311	1991	7	8	"French Grand Prix"	"1991-07-07"	"\N"
312	1991	8	9	"British Grand Prix"	"1991-07-14"	"\N"
313	1991	9	10	"German Grand Prix"	"1991-07-28"	"\N"
314	1991	10	11	"Hungarian Grand Prix"	"1991-08-11"	"\N"
315	1991	11	13	"Belgian Grand Prix"	"1991-08-25"	"\N"
316	1991	12	14	"Italian Grand Prix"	"1991-09-08"	"\N"
317	1991	13	27	"Portuguese Grand Prix"	"1991-09-22"	"\N"
318	1991	14	4	"Spanish Grand Prix"	"1991-09-29"	"\N"
319	1991	15	22	"Japanese Grand Prix"	"1991-10-20"	"\N"
320	1991	16	29	"Australian Grand Prix"	"1991-11-03"	"\N"
321	1990	1	33	"United States Grand Prix"	"1990-03-11"	"\N"
322	1990	2	18	"Brazilian Grand Prix"	"1990-03-25"	"\N"
323	1990	3	21	"San Marino Grand Prix"	"1990-05-13"	"\N"
324	1990	4	6	"Monaco Grand Prix"	"1990-05-27"	"\N"
325	1990	5	7	"Canadian Grand Prix"	"1990-06-10"	"\N"
326	1990	6	32	"Mexican Grand Prix"	"1990-06-24"	"\N"
327	1990	7	34	"French Grand Prix"	"1990-07-08"	"\N"
328	1990	8	9	"British Grand Prix"	"1990-07-15"	"\N"
329	1990	9	10	"German Grand Prix"	"1990-07-29"	"\N"
330	1990	10	11	"Hungarian Grand Prix"	"1990-08-12"	"\N"
331	1990	11	13	"Belgian Grand Prix"	"1990-08-26"	"\N"
332	1990	12	14	"Italian Grand Prix"	"1990-09-09"	"\N"
333	1990	13	27	"Portuguese Grand Prix"	"1990-09-23"	"\N"
334	1990	14	26	"Spanish Grand Prix"	"1990-09-30"	"\N"
335	1990	15	22	"Japanese Grand Prix"	"1990-10-21"	"\N"
336	1990	16	29	"Australian Grand Prix"	"1990-11-04"	"\N"
337	2010	1	3	"Bahrain Grand Prix"	"2010-03-14"	"12:00:00"
338	2010	2	1	"Australian Grand Prix"	"2010-03-28"	"06:00:00"
339	2010	3	2	"Malaysian Grand Prix"	"2010-04-04"	"08:00:00"
340	2010	4	17	"Chinese Grand Prix"	"2010-04-18"	"06:00:00"
341	2010	5	4	"Spanish Grand Prix"	"2010-05-09"	"12:00:00"
342	2010	6	6	"Monaco Grand Prix"	"2010-05-16"	"12:00:00"
343	2010	7	5	"Turkish Grand Prix"	"2010-05-30"	"11:00:00"
344	2010	8	7	"Canadian Grand Prix"	"2010-06-13"	"16:00:00"
345	2010	9	12	"European Grand Prix"	"2010-06-27"	"12:00:00"
346	2010	10	9	"British Grand Prix"	"2010-07-11"	"12:00:00"
347	2010	11	10	"German Grand Prix"	"2010-07-25"	"12:00:00"
348	2010	12	11	"Hungarian Grand Prix"	"2010-08-01"	"12:00:00"
349	2010	13	13	"Belgian Grand Prix"	"2010-08-29"	"12:00:00"
350	2010	14	14	"Italian Grand Prix"	"2010-09-12"	"12:00:00"
351	2010	15	15	"Singapore Grand Prix"	"2010-09-26"	"12:00:00"
352	2010	16	22	"Japanese Grand Prix"	"2010-10-10"	"06:00:00"
353	2010	17	35	"Korean Grand Prix"	"2010-10-24"	"05:00:00"
354	2010	18	18	"Brazilian Grand Prix"	"2010-11-07"	"16:00:00"
355	2010	19	24	"Abu Dhabi Grand Prix"	"2010-11-14"	"13:00:00"
356	1989	1	36	"Brazilian Grand Prix"	"1989-03-26"	"\N"
357	1989	2	21	"San Marino Grand Prix"	"1989-04-23"	"\N"
358	1989	3	6	"Monaco Grand Prix"	"1989-05-07"	"\N"
359	1989	4	32	"Mexican Grand Prix"	"1989-05-28"	"\N"
360	1989	5	33	"United States Grand Prix"	"1989-06-04"	"\N"
361	1989	6	7	"Canadian Grand Prix"	"1989-06-18"	"\N"
362	1989	7	34	"French Grand Prix"	"1989-07-09"	"\N"
363	1989	8	9	"British Grand Prix"	"1989-07-16"	"\N"
364	1989	9	10	"German Grand Prix"	"1989-07-30"	"\N"
365	1989	10	11	"Hungarian Grand Prix"	"1989-08-13"	"\N"
366	1989	11	13	"Belgian Grand Prix"	"1989-08-27"	"\N"
367	1989	12	14	"Italian Grand Prix"	"1989-09-10"	"\N"
368	1989	13	27	"Portuguese Grand Prix"	"1989-09-24"	"\N"
369	1989	14	26	"Spanish Grand Prix"	"1989-10-01"	"\N"
370	1989	15	22	"Japanese Grand Prix"	"1989-10-22"	"\N"
371	1989	16	29	"Australian Grand Prix"	"1989-11-05"	"\N"
372	1988	1	36	"Brazilian Grand Prix"	"1988-04-03"	"\N"
373	1988	2	21	"San Marino Grand Prix"	"1988-05-01"	"\N"
374	1988	3	6	"Monaco Grand Prix"	"1988-05-15"	"\N"
375	1988	4	32	"Mexican Grand Prix"	"1988-05-29"	"\N"
376	1988	5	7	"Canadian Grand Prix"	"1988-06-12"	"\N"
377	1988	6	37	"Detroit Grand Prix"	"1988-06-19"	"\N"
378	1988	7	34	"French Grand Prix"	"1988-07-03"	"\N"
379	1988	8	9	"British Grand Prix"	"1988-07-10"	"\N"
380	1988	9	10	"German Grand Prix"	"1988-07-24"	"\N"
381	1988	10	11	"Hungarian Grand Prix"	"1988-08-07"	"\N"
382	1988	11	13	"Belgian Grand Prix"	"1988-08-28"	"\N"
383	1988	12	14	"Italian Grand Prix"	"1988-09-11"	"\N"
384	1988	13	27	"Portuguese Grand Prix"	"1988-09-25"	"\N"
385	1988	14	26	"Spanish Grand Prix"	"1988-10-02"	"\N"
386	1988	15	22	"Japanese Grand Prix"	"1988-10-30"	"\N"
387	1988	16	29	"Australian Grand Prix"	"1988-11-13"	"\N"
388	1987	1	36	"Brazilian Grand Prix"	"1987-04-12"	"\N"
389	1987	2	21	"San Marino Grand Prix"	"1987-05-03"	"\N"
390	1987	3	13	"Belgian Grand Prix"	"1987-05-17"	"\N"
391	1987	4	6	"Monaco Grand Prix"	"1987-05-31"	"\N"
392	1987	5	37	"Detroit Grand Prix"	"1987-06-21"	"\N"
393	1987	6	34	"French Grand Prix"	"1987-07-05"	"\N"
394	1987	7	9	"British Grand Prix"	"1987-07-12"	"\N"
395	1987	8	10	"German Grand Prix"	"1987-07-26"	"\N"
396	1987	9	11	"Hungarian Grand Prix"	"1987-08-09"	"\N"
397	1987	10	70	"Austrian Grand Prix"	"1987-08-16"	"\N"
398	1987	11	14	"Italian Grand Prix"	"1987-09-06"	"\N"
399	1987	12	27	"Portuguese Grand Prix"	"1987-09-20"	"\N"
400	1987	13	26	"Spanish Grand Prix"	"1987-09-27"	"\N"
401	1987	14	32	"Mexican Grand Prix"	"1987-10-18"	"\N"
402	1987	15	22	"Japanese Grand Prix"	"1987-11-01"	"\N"
403	1987	16	29	"Australian Grand Prix"	"1987-11-15"	"\N"
404	1986	1	36	"Brazilian Grand Prix"	"1986-03-23"	"\N"
405	1986	2	26	"Spanish Grand Prix"	"1986-04-13"	"\N"
406	1986	3	21	"San Marino Grand Prix"	"1986-04-27"	"\N"
407	1986	4	6	"Monaco Grand Prix"	"1986-05-11"	"\N"
408	1986	5	13	"Belgian Grand Prix"	"1986-05-25"	"\N"
409	1986	6	7	"Canadian Grand Prix"	"1986-06-15"	"\N"
410	1986	7	37	"Detroit Grand Prix"	"1986-06-22"	"\N"
411	1986	8	34	"French Grand Prix"	"1986-07-06"	"\N"
412	1986	9	38	"British Grand Prix"	"1986-07-13"	"\N"
413	1986	10	10	"German Grand Prix"	"1986-07-27"	"\N"
414	1986	11	11	"Hungarian Grand Prix"	"1986-08-10"	"\N"
415	1986	12	70	"Austrian Grand Prix"	"1986-08-17"	"\N"
416	1986	13	14	"Italian Grand Prix"	"1986-09-07"	"\N"
417	1986	14	27	"Portuguese Grand Prix"	"1986-09-21"	"\N"
418	1986	15	32	"Mexican Grand Prix"	"1986-10-12"	"\N"
419	1986	16	29	"Australian Grand Prix"	"1986-10-26"	"\N"
420	1985	1	36	"Brazilian Grand Prix"	"1985-04-07"	"\N"
421	1985	2	27	"Portuguese Grand Prix"	"1985-04-21"	"\N"
422	1985	3	21	"San Marino Grand Prix"	"1985-05-05"	"\N"
423	1985	4	6	"Monaco Grand Prix"	"1985-05-19"	"\N"
424	1985	5	7	"Canadian Grand Prix"	"1985-06-16"	"\N"
425	1985	6	37	"Detroit Grand Prix"	"1985-06-23"	"\N"
426	1985	7	34	"French Grand Prix"	"1985-07-07"	"\N"
427	1985	8	9	"British Grand Prix"	"1985-07-21"	"\N"
428	1985	9	20	"German Grand Prix"	"1985-08-04"	"\N"
429	1985	10	70	"Austrian Grand Prix"	"1985-08-18"	"\N"
430	1985	11	39	"Dutch Grand Prix"	"1985-08-25"	"\N"
431	1985	12	14	"Italian Grand Prix"	"1985-09-08"	"\N"
432	1985	13	13	"Belgian Grand Prix"	"1985-09-15"	"\N"
433	1985	14	38	"European Grand Prix"	"1985-10-06"	"\N"
434	1985	15	30	"South African Grand Prix"	"1985-10-19"	"\N"
435	1985	16	29	"Australian Grand Prix"	"1985-11-03"	"\N"
436	1984	1	36	"Brazilian Grand Prix"	"1984-03-25"	"\N"
437	1984	2	30	"South African Grand Prix"	"1984-04-07"	"\N"
438	1984	3	40	"Belgian Grand Prix"	"1984-04-29"	"\N"
439	1984	4	21	"San Marino Grand Prix"	"1984-05-06"	"\N"
440	1984	5	41	"French Grand Prix"	"1984-05-20"	"\N"
441	1984	6	6	"Monaco Grand Prix"	"1984-06-03"	"\N"
442	1984	7	7	"Canadian Grand Prix"	"1984-06-17"	"\N"
443	1984	8	37	"Detroit Grand Prix"	"1984-06-24"	"\N"
444	1984	9	42	"Dallas Grand Prix"	"1984-07-08"	"\N"
445	1984	10	38	"British Grand Prix"	"1984-07-22"	"\N"
446	1984	11	10	"German Grand Prix"	"1984-08-05"	"\N"
447	1984	12	70	"Austrian Grand Prix"	"1984-08-19"	"\N"
448	1984	13	39	"Dutch Grand Prix"	"1984-08-26"	"\N"
449	1984	14	14	"Italian Grand Prix"	"1984-09-09"	"\N"
450	1984	15	20	"European Grand Prix"	"1984-10-07"	"\N"
451	1984	16	27	"Portuguese Grand Prix"	"1984-10-21"	"\N"
452	1983	1	36	"Brazilian Grand Prix"	"1983-03-13"	"\N"
453	1983	2	43	"United States Grand Prix West"	"1983-03-27"	"\N"
454	1983	3	34	"French Grand Prix"	"1983-04-17"	"\N"
455	1983	4	21	"San Marino Grand Prix"	"1983-05-01"	"\N"
456	1983	5	6	"Monaco Grand Prix"	"1983-05-15"	"\N"
457	1983	6	13	"Belgian Grand Prix"	"1983-05-22"	"\N"
458	1983	7	37	"Detroit Grand Prix"	"1983-06-05"	"\N"
459	1983	8	7	"Canadian Grand Prix"	"1983-06-12"	"\N"
460	1983	9	9	"British Grand Prix"	"1983-07-16"	"\N"
461	1983	10	10	"German Grand Prix"	"1983-08-07"	"\N"
462	1983	11	70	"Austrian Grand Prix"	"1983-08-14"	"\N"
463	1983	12	39	"Dutch Grand Prix"	"1983-08-28"	"\N"
464	1983	13	14	"Italian Grand Prix"	"1983-09-11"	"\N"
465	1983	14	38	"European Grand Prix"	"1983-09-25"	"\N"
466	1983	15	30	"South African Grand Prix"	"1983-10-15"	"\N"
467	1982	1	30	"South African Grand Prix"	"1982-01-23"	"\N"
468	1982	2	36	"Brazilian Grand Prix"	"1982-03-21"	"\N"
469	1982	3	43	"United States Grand Prix West"	"1982-04-04"	"\N"
470	1982	4	21	"San Marino Grand Prix"	"1982-04-25"	"\N"
471	1982	5	40	"Belgian Grand Prix"	"1982-05-09"	"\N"
472	1982	6	6	"Monaco Grand Prix"	"1982-05-23"	"\N"
473	1982	7	37	"Detroit Grand Prix"	"1982-06-06"	"\N"
474	1982	8	7	"Canadian Grand Prix"	"1982-06-13"	"\N"
475	1982	9	39	"Dutch Grand Prix"	"1982-07-03"	"\N"
476	1982	10	38	"British Grand Prix"	"1982-07-18"	"\N"
477	1982	11	34	"French Grand Prix"	"1982-07-25"	"\N"
478	1982	12	10	"German Grand Prix"	"1982-08-08"	"\N"
479	1982	13	70	"Austrian Grand Prix"	"1982-08-15"	"\N"
480	1982	14	41	"Swiss Grand Prix"	"1982-08-29"	"\N"
481	1982	15	14	"Italian Grand Prix"	"1982-09-12"	"\N"
482	1982	16	44	"Caesars Palace Grand Prix"	"1982-09-25"	"\N"
483	1981	1	43	"United States Grand Prix West"	"1981-03-15"	"\N"
484	1981	2	36	"Brazilian Grand Prix"	"1981-03-29"	"\N"
485	1981	3	25	"Argentine Grand Prix"	"1981-04-12"	"\N"
486	1981	4	21	"San Marino Grand Prix"	"1981-05-03"	"\N"
487	1981	5	40	"Belgian Grand Prix"	"1981-05-17"	"\N"
488	1981	6	6	"Monaco Grand Prix"	"1981-05-31"	"\N"
489	1981	7	45	"Spanish Grand Prix"	"1981-06-21"	"\N"
490	1981	8	41	"French Grand Prix"	"1981-07-05"	"\N"
491	1981	9	9	"British Grand Prix"	"1981-07-18"	"\N"
492	1981	10	10	"German Grand Prix"	"1981-08-02"	"\N"
493	1981	11	70	"Austrian Grand Prix"	"1981-08-16"	"\N"
494	1981	12	39	"Dutch Grand Prix"	"1981-08-30"	"\N"
495	1981	13	14	"Italian Grand Prix"	"1981-09-13"	"\N"
496	1981	14	7	"Canadian Grand Prix"	"1981-09-27"	"\N"
497	1981	15	44	"Caesars Palace Grand Prix"	"1981-10-17"	"\N"
498	1980	1	25	"Argentine Grand Prix"	"1980-01-13"	"\N"
499	1980	2	18	"Brazilian Grand Prix"	"1980-01-27"	"\N"
500	1980	3	30	"South African Grand Prix"	"1980-03-01"	"\N"
501	1980	4	43	"United States Grand Prix West"	"1980-03-30"	"\N"
502	1980	5	40	"Belgian Grand Prix"	"1980-05-04"	"\N"
503	1980	6	6	"Monaco Grand Prix"	"1980-05-18"	"\N"
504	1980	7	34	"French Grand Prix"	"1980-06-29"	"\N"
505	1980	8	38	"British Grand Prix"	"1980-07-13"	"\N"
506	1980	9	10	"German Grand Prix"	"1980-08-10"	"\N"
507	1980	10	70	"Austrian Grand Prix"	"1980-08-17"	"\N"
508	1980	11	39	"Dutch Grand Prix"	"1980-08-31"	"\N"
509	1980	12	21	"Italian Grand Prix"	"1980-09-14"	"\N"
510	1980	13	7	"Canadian Grand Prix"	"1980-09-28"	"\N"
511	1980	14	46	"United States Grand Prix"	"1980-10-05"	"\N"
512	1979	1	25	"Argentine Grand Prix"	"1979-01-21"	"\N"
513	1979	2	18	"Brazilian Grand Prix"	"1979-02-04"	"\N"
514	1979	3	30	"South African Grand Prix"	"1979-03-03"	"\N"
515	1979	4	43	"United States Grand Prix West"	"1979-04-08"	"\N"
516	1979	5	45	"Spanish Grand Prix"	"1979-04-29"	"\N"
517	1979	6	40	"Belgian Grand Prix"	"1979-05-13"	"\N"
518	1979	7	6	"Monaco Grand Prix"	"1979-05-27"	"\N"
519	1979	8	41	"French Grand Prix"	"1979-07-01"	"\N"
520	1979	9	9	"British Grand Prix"	"1979-07-14"	"\N"
521	1979	10	10	"German Grand Prix"	"1979-07-29"	"\N"
522	1979	11	70	"Austrian Grand Prix"	"1979-08-12"	"\N"
523	1979	12	39	"Dutch Grand Prix"	"1979-08-26"	"\N"
524	1979	13	14	"Italian Grand Prix"	"1979-09-09"	"\N"
525	1979	14	7	"Canadian Grand Prix"	"1979-09-30"	"\N"
526	1979	15	46	"United States Grand Prix"	"1979-10-07"	"\N"
527	1978	1	25	"Argentine Grand Prix"	"1978-01-15"	"\N"
528	1978	2	36	"Brazilian Grand Prix"	"1978-01-29"	"\N"
529	1978	3	30	"South African Grand Prix"	"1978-03-04"	"\N"
530	1978	4	43	"United States Grand Prix West"	"1978-04-02"	"\N"
531	1978	5	6	"Monaco Grand Prix"	"1978-05-07"	"\N"
532	1978	6	40	"Belgian Grand Prix"	"1978-05-21"	"\N"
533	1978	7	45	"Spanish Grand Prix"	"1978-06-04"	"\N"
534	1978	8	47	"Swedish Grand Prix"	"1978-06-17"	"\N"
535	1978	9	34	"French Grand Prix"	"1978-07-02"	"\N"
536	1978	10	38	"British Grand Prix"	"1978-07-16"	"\N"
537	1978	11	10	"German Grand Prix"	"1978-07-30"	"\N"
538	1978	12	70	"Austrian Grand Prix"	"1978-08-13"	"\N"
539	1978	13	39	"Dutch Grand Prix"	"1978-08-27"	"\N"
540	1978	14	14	"Italian Grand Prix"	"1978-09-10"	"\N"
541	1978	15	46	"United States Grand Prix"	"1978-10-01"	"\N"
542	1978	16	7	"Canadian Grand Prix"	"1978-10-08"	"\N"
543	1977	1	25	"Argentine Grand Prix"	"1977-01-09"	"\N"
544	1977	2	18	"Brazilian Grand Prix"	"1977-01-23"	"\N"
545	1977	3	30	"South African Grand Prix"	"1977-03-05"	"\N"
546	1977	4	43	"United States Grand Prix West"	"1977-04-03"	"\N"
547	1977	5	45	"Spanish Grand Prix"	"1977-05-08"	"\N"
548	1977	6	6	"Monaco Grand Prix"	"1977-05-22"	"\N"
549	1977	7	40	"Belgian Grand Prix"	"1977-06-05"	"\N"
550	1977	8	47	"Swedish Grand Prix"	"1977-06-19"	"\N"
551	1977	9	41	"French Grand Prix"	"1977-07-03"	"\N"
552	1977	10	9	"British Grand Prix"	"1977-07-16"	"\N"
553	1977	11	10	"German Grand Prix"	"1977-07-31"	"\N"
554	1977	12	70	"Austrian Grand Prix"	"1977-08-14"	"\N"
555	1977	13	39	"Dutch Grand Prix"	"1977-08-28"	"\N"
556	1977	14	14	"Italian Grand Prix"	"1977-09-11"	"\N"
557	1977	15	46	"United States Grand Prix"	"1977-10-02"	"\N"
558	1977	16	48	"Canadian Grand Prix"	"1977-10-09"	"\N"
559	1977	17	16	"Japanese Grand Prix"	"1977-10-23"	"\N"
560	1976	1	18	"Brazilian Grand Prix"	"1976-01-25"	"\N"
561	1976	2	30	"South African Grand Prix"	"1976-03-06"	"\N"
562	1976	3	43	"United States Grand Prix West"	"1976-03-28"	"\N"
563	1976	4	45	"Spanish Grand Prix"	"1976-05-02"	"\N"
564	1976	5	40	"Belgian Grand Prix"	"1976-05-16"	"\N"
565	1976	6	6	"Monaco Grand Prix"	"1976-05-30"	"\N"
566	1976	7	47	"Swedish Grand Prix"	"1976-06-13"	"\N"
567	1976	8	34	"French Grand Prix"	"1976-07-04"	"\N"
568	1976	9	38	"British Grand Prix"	"1976-07-18"	"\N"
569	1976	10	20	"German Grand Prix"	"1976-08-01"	"\N"
570	1976	11	70	"Austrian Grand Prix"	"1976-08-15"	"\N"
571	1976	12	39	"Dutch Grand Prix"	"1976-08-29"	"\N"
572	1976	13	14	"Italian Grand Prix"	"1976-09-12"	"\N"
573	1976	14	48	"Canadian Grand Prix"	"1976-10-03"	"\N"
574	1976	15	46	"United States Grand Prix"	"1976-10-10"	"\N"
575	1976	16	16	"Japanese Grand Prix"	"1976-10-24"	"\N"
576	1975	1	25	"Argentine Grand Prix"	"1975-01-12"	"\N"
577	1975	2	18	"Brazilian Grand Prix"	"1975-01-26"	"\N"
578	1975	3	30	"South African Grand Prix"	"1975-03-01"	"\N"
579	1975	4	49	"Spanish Grand Prix"	"1975-04-27"	"\N"
580	1975	5	6	"Monaco Grand Prix"	"1975-05-11"	"\N"
581	1975	6	40	"Belgian Grand Prix"	"1975-05-25"	"\N"
582	1975	7	47	"Swedish Grand Prix"	"1975-06-08"	"\N"
583	1975	8	39	"Dutch Grand Prix"	"1975-06-22"	"\N"
584	1975	9	34	"French Grand Prix"	"1975-07-06"	"\N"
585	1975	10	9	"British Grand Prix"	"1975-07-19"	"\N"
586	1975	11	20	"German Grand Prix"	"1975-08-03"	"\N"
587	1975	12	70	"Austrian Grand Prix"	"1975-08-17"	"\N"
588	1975	13	14	"Italian Grand Prix"	"1975-09-07"	"\N"
589	1975	14	46	"United States Grand Prix"	"1975-10-05"	"\N"
590	1974	1	25	"Argentine Grand Prix"	"1974-01-13"	"\N"
591	1974	2	18	"Brazilian Grand Prix"	"1974-01-27"	"\N"
592	1974	3	30	"South African Grand Prix"	"1974-03-30"	"\N"
593	1974	4	45	"Spanish Grand Prix"	"1974-04-28"	"\N"
594	1974	5	50	"Belgian Grand Prix"	"1974-05-12"	"\N"
595	1974	6	6	"Monaco Grand Prix"	"1974-05-26"	"\N"
596	1974	7	47	"Swedish Grand Prix"	"1974-06-09"	"\N"
597	1974	8	39	"Dutch Grand Prix"	"1974-06-23"	"\N"
598	1974	9	41	"French Grand Prix"	"1974-07-07"	"\N"
599	1974	10	38	"British Grand Prix"	"1974-07-20"	"\N"
600	1974	11	20	"German Grand Prix"	"1974-08-04"	"\N"
601	1974	12	70	"Austrian Grand Prix"	"1974-08-18"	"\N"
602	1974	13	14	"Italian Grand Prix"	"1974-09-08"	"\N"
603	1974	14	48	"Canadian Grand Prix"	"1974-09-22"	"\N"
604	1974	15	46	"United States Grand Prix"	"1974-10-06"	"\N"
605	1973	1	25	"Argentine Grand Prix"	"1973-01-28"	"\N"
606	1973	2	18	"Brazilian Grand Prix"	"1973-02-11"	"\N"
607	1973	3	30	"South African Grand Prix"	"1973-03-03"	"\N"
608	1973	4	49	"Spanish Grand Prix"	"1973-04-29"	"\N"
609	1973	5	40	"Belgian Grand Prix"	"1973-05-20"	"\N"
610	1973	6	6	"Monaco Grand Prix"	"1973-06-03"	"\N"
611	1973	7	47	"Swedish Grand Prix"	"1973-06-17"	"\N"
612	1973	8	34	"French Grand Prix"	"1973-07-01"	"\N"
613	1973	9	9	"British Grand Prix"	"1973-07-14"	"\N"
614	1973	10	39	"Dutch Grand Prix"	"1973-07-29"	"\N"
615	1973	11	20	"German Grand Prix"	"1973-08-05"	"\N"
616	1973	12	70	"Austrian Grand Prix"	"1973-08-19"	"\N"
617	1973	13	14	"Italian Grand Prix"	"1973-09-09"	"\N"
618	1973	14	48	"Canadian Grand Prix"	"1973-09-23"	"\N"
619	1973	15	46	"United States Grand Prix"	"1973-10-07"	"\N"
620	1972	1	25	"Argentine Grand Prix"	"1972-01-23"	"\N"
621	1972	2	30	"South African Grand Prix"	"1972-03-04"	"\N"
622	1972	3	45	"Spanish Grand Prix"	"1972-05-01"	"\N"
623	1972	4	6	"Monaco Grand Prix"	"1972-05-14"	"\N"
624	1972	5	50	"Belgian Grand Prix"	"1972-06-04"	"\N"
625	1972	6	51	"French Grand Prix"	"1972-07-02"	"\N"
626	1972	7	38	"British Grand Prix"	"1972-07-15"	"\N"
627	1972	8	20	"German Grand Prix"	"1972-07-30"	"\N"
628	1972	9	70	"Austrian Grand Prix"	"1972-08-13"	"\N"
629	1972	10	14	"Italian Grand Prix"	"1972-09-10"	"\N"
630	1972	11	48	"Canadian Grand Prix"	"1972-09-24"	"\N"
631	1972	12	46	"United States Grand Prix"	"1972-10-08"	"\N"
632	1971	1	30	"South African Grand Prix"	"1971-03-06"	"\N"
633	1971	2	49	"Spanish Grand Prix"	"1971-04-18"	"\N"
634	1971	3	6	"Monaco Grand Prix"	"1971-05-23"	"\N"
635	1971	4	39	"Dutch Grand Prix"	"1971-06-20"	"\N"
636	1971	5	34	"French Grand Prix"	"1971-07-04"	"\N"
637	1971	6	9	"British Grand Prix"	"1971-07-17"	"\N"
638	1971	7	20	"German Grand Prix"	"1971-08-01"	"\N"
639	1971	8	70	"Austrian Grand Prix"	"1971-08-15"	"\N"
640	1971	9	14	"Italian Grand Prix"	"1971-09-05"	"\N"
641	1971	10	48	"Canadian Grand Prix"	"1971-09-19"	"\N"
642	1971	11	46	"United States Grand Prix"	"1971-10-03"	"\N"
643	1970	1	30	"South African Grand Prix"	"1970-03-07"	"\N"
644	1970	2	45	"Spanish Grand Prix"	"1970-04-19"	"\N"
645	1970	3	6	"Monaco Grand Prix"	"1970-05-10"	"\N"
646	1970	4	13	"Belgian Grand Prix"	"1970-06-07"	"\N"
647	1970	5	39	"Dutch Grand Prix"	"1970-06-21"	"\N"
648	1970	6	51	"French Grand Prix"	"1970-07-05"	"\N"
649	1970	7	38	"British Grand Prix"	"1970-07-18"	"\N"
650	1970	8	10	"German Grand Prix"	"1970-08-02"	"\N"
651	1970	9	70	"Austrian Grand Prix"	"1970-08-16"	"\N"
652	1970	10	14	"Italian Grand Prix"	"1970-09-06"	"\N"
653	1970	11	52	"Canadian Grand Prix"	"1970-09-20"	"\N"
654	1970	12	46	"United States Grand Prix"	"1970-10-04"	"\N"
655	1970	13	32	"Mexican Grand Prix"	"1970-10-25"	"\N"
656	1969	1	30	"South African Grand Prix"	"1969-03-01"	"\N"
657	1969	2	49	"Spanish Grand Prix"	"1969-05-04"	"\N"
658	1969	3	6	"Monaco Grand Prix"	"1969-05-18"	"\N"
659	1969	4	39	"Dutch Grand Prix"	"1969-06-21"	"\N"
660	1969	5	51	"French Grand Prix"	"1969-07-06"	"\N"
661	1969	6	9	"British Grand Prix"	"1969-07-19"	"\N"
662	1969	7	20	"German Grand Prix"	"1969-08-03"	"\N"
663	1969	8	14	"Italian Grand Prix"	"1969-09-07"	"\N"
664	1969	9	48	"Canadian Grand Prix"	"1969-09-20"	"\N"
665	1969	10	46	"United States Grand Prix"	"1969-10-05"	"\N"
666	1969	11	32	"Mexican Grand Prix"	"1969-10-19"	"\N"
667	1968	1	30	"South African Grand Prix"	"1968-01-01"	"\N"
668	1968	2	45	"Spanish Grand Prix"	"1968-05-12"	"\N"
669	1968	3	6	"Monaco Grand Prix"	"1968-05-26"	"\N"
670	1968	4	13	"Belgian Grand Prix"	"1968-06-09"	"\N"
671	1968	5	39	"Dutch Grand Prix"	"1968-06-23"	"\N"
672	1968	6	53	"French Grand Prix"	"1968-07-07"	"\N"
673	1968	7	38	"British Grand Prix"	"1968-07-20"	"\N"
674	1968	8	20	"German Grand Prix"	"1968-08-04"	"\N"
675	1968	9	14	"Italian Grand Prix"	"1968-09-08"	"\N"
676	1968	10	52	"Canadian Grand Prix"	"1968-09-22"	"\N"
677	1968	11	46	"United States Grand Prix"	"1968-10-06"	"\N"
678	1968	12	32	"Mexican Grand Prix"	"1968-11-03"	"\N"
679	1967	1	30	"South African Grand Prix"	"1967-01-02"	"\N"
680	1967	2	6	"Monaco Grand Prix"	"1967-05-07"	"\N"
681	1967	3	39	"Dutch Grand Prix"	"1967-06-04"	"\N"
682	1967	4	13	"Belgian Grand Prix"	"1967-06-18"	"\N"
683	1967	5	54	"French Grand Prix"	"1967-07-02"	"\N"
684	1967	6	9	"British Grand Prix"	"1967-07-15"	"\N"
685	1967	7	20	"German Grand Prix"	"1967-08-06"	"\N"
686	1967	8	48	"Canadian Grand Prix"	"1967-08-27"	"\N"
687	1967	9	14	"Italian Grand Prix"	"1967-09-10"	"\N"
688	1967	10	46	"United States Grand Prix"	"1967-10-01"	"\N"
689	1967	11	32	"Mexican Grand Prix"	"1967-10-22"	"\N"
690	1966	1	6	"Monaco Grand Prix"	"1966-05-22"	"\N"
691	1966	2	13	"Belgian Grand Prix"	"1966-06-12"	"\N"
692	1966	3	55	"French Grand Prix"	"1966-07-03"	"\N"
693	1966	4	38	"British Grand Prix"	"1966-07-16"	"\N"
694	1966	5	39	"Dutch Grand Prix"	"1966-07-24"	"\N"
695	1966	6	20	"German Grand Prix"	"1966-08-07"	"\N"
696	1966	7	14	"Italian Grand Prix"	"1966-09-04"	"\N"
697	1966	8	46	"United States Grand Prix"	"1966-10-02"	"\N"
698	1966	9	32	"Mexican Grand Prix"	"1966-10-23"	"\N"
699	1965	1	56	"South African Grand Prix"	"1965-01-01"	"\N"
700	1965	2	6	"Monaco Grand Prix"	"1965-05-30"	"\N"
701	1965	3	13	"Belgian Grand Prix"	"1965-06-13"	"\N"
702	1965	4	51	"French Grand Prix"	"1965-06-27"	"\N"
703	1965	5	9	"British Grand Prix"	"1965-07-10"	"\N"
704	1965	6	39	"Dutch Grand Prix"	"1965-07-18"	"\N"
705	1965	7	20	"German Grand Prix"	"1965-08-01"	"\N"
706	1965	8	14	"Italian Grand Prix"	"1965-09-12"	"\N"
707	1965	9	46	"United States Grand Prix"	"1965-10-03"	"\N"
708	1965	10	32	"Mexican Grand Prix"	"1965-10-24"	"\N"
709	1964	1	6	"Monaco Grand Prix"	"1964-05-10"	"\N"
710	1964	2	39	"Dutch Grand Prix"	"1964-05-24"	"\N"
711	1964	3	13	"Belgian Grand Prix"	"1964-06-14"	"\N"
712	1964	4	53	"French Grand Prix"	"1964-06-28"	"\N"
713	1964	5	38	"British Grand Prix"	"1964-07-11"	"\N"
714	1964	6	20	"German Grand Prix"	"1964-08-02"	"\N"
715	1964	7	57	"Austrian Grand Prix"	"1964-08-23"	"\N"
716	1964	8	14	"Italian Grand Prix"	"1964-09-06"	"\N"
717	1964	9	46	"United States Grand Prix"	"1964-10-04"	"\N"
718	1964	10	32	"Mexican Grand Prix"	"1964-10-25"	"\N"
719	1963	1	6	"Monaco Grand Prix"	"1963-05-26"	"\N"
720	1963	2	13	"Belgian Grand Prix"	"1963-06-09"	"\N"
721	1963	3	39	"Dutch Grand Prix"	"1963-06-23"	"\N"
722	1963	4	55	"French Grand Prix"	"1963-06-30"	"\N"
723	1963	5	9	"British Grand Prix"	"1963-07-20"	"\N"
724	1963	6	20	"German Grand Prix"	"1963-08-04"	"\N"
725	1963	7	14	"Italian Grand Prix"	"1963-09-08"	"\N"
726	1963	8	46	"United States Grand Prix"	"1963-10-06"	"\N"
727	1963	9	32	"Mexican Grand Prix"	"1963-10-27"	"\N"
728	1963	10	56	"South African Grand Prix"	"1963-12-28"	"\N"
729	1962	1	39	"Dutch Grand Prix"	"1962-05-20"	"\N"
730	1962	2	6	"Monaco Grand Prix"	"1962-06-03"	"\N"
731	1962	3	13	"Belgian Grand Prix"	"1962-06-17"	"\N"
732	1962	4	53	"French Grand Prix"	"1962-07-08"	"\N"
733	1962	5	58	"British Grand Prix"	"1962-07-21"	"\N"
734	1962	6	20	"German Grand Prix"	"1962-08-05"	"\N"
735	1962	7	14	"Italian Grand Prix"	"1962-09-16"	"\N"
736	1962	8	46	"United States Grand Prix"	"1962-10-07"	"\N"
737	1962	9	56	"South African Grand Prix"	"1962-12-29"	"\N"
738	1961	1	6	"Monaco Grand Prix"	"1961-05-14"	"\N"
739	1961	2	39	"Dutch Grand Prix"	"1961-05-22"	"\N"
740	1961	3	13	"Belgian Grand Prix"	"1961-06-18"	"\N"
741	1961	4	55	"French Grand Prix"	"1961-07-02"	"\N"
742	1961	5	58	"British Grand Prix"	"1961-07-15"	"\N"
743	1961	6	20	"German Grand Prix"	"1961-08-06"	"\N"
744	1961	7	14	"Italian Grand Prix"	"1961-09-10"	"\N"
745	1961	8	46	"United States Grand Prix"	"1961-10-08"	"\N"
746	1960	1	25	"Argentine Grand Prix"	"1960-02-07"	"\N"
747	1960	2	6	"Monaco Grand Prix"	"1960-05-29"	"\N"
748	1960	3	19	"Indianapolis 500"	"1960-05-30"	"\N"
749	1960	4	39	"Dutch Grand Prix"	"1960-06-06"	"\N"
750	1960	5	13	"Belgian Grand Prix"	"1960-06-19"	"\N"
751	1960	6	55	"French Grand Prix"	"1960-07-03"	"\N"
752	1960	7	9	"British Grand Prix"	"1960-07-16"	"\N"
753	1960	8	59	"Portuguese Grand Prix"	"1960-08-14"	"\N"
754	1960	9	14	"Italian Grand Prix"	"1960-09-04"	"\N"
755	1960	10	60	"United States Grand Prix"	"1960-11-20"	"\N"
756	1959	1	6	"Monaco Grand Prix"	"1959-05-10"	"\N"
757	1959	2	19	"Indianapolis 500"	"1959-05-30"	"\N"
758	1959	3	39	"Dutch Grand Prix"	"1959-05-31"	"\N"
759	1959	4	55	"French Grand Prix"	"1959-07-05"	"\N"
760	1959	5	58	"British Grand Prix"	"1959-07-18"	"\N"
761	1959	6	61	"German Grand Prix"	"1959-08-02"	"\N"
762	1959	7	62	"Portuguese Grand Prix"	"1959-08-23"	"\N"
763	1959	8	14	"Italian Grand Prix"	"1959-09-13"	"\N"
764	1959	9	63	"United States Grand Prix"	"1959-12-12"	"\N"
765	1958	1	25	"Argentine Grand Prix"	"1958-01-19"	"\N"
766	1958	2	6	"Monaco Grand Prix"	"1958-05-18"	"\N"
767	1958	3	39	"Dutch Grand Prix"	"1958-05-26"	"\N"
768	1958	4	19	"Indianapolis 500"	"1958-05-30"	"\N"
769	1958	5	13	"Belgian Grand Prix"	"1958-06-15"	"\N"
770	1958	6	55	"French Grand Prix"	"1958-07-06"	"\N"
771	1958	7	9	"British Grand Prix"	"1958-07-19"	"\N"
772	1958	8	20	"German Grand Prix"	"1958-08-03"	"\N"
773	1958	9	59	"Portuguese Grand Prix"	"1958-08-24"	"\N"
774	1958	10	14	"Italian Grand Prix"	"1958-09-07"	"\N"
775	1958	11	64	"Moroccan Grand Prix"	"1958-10-19"	"\N"
776	1957	1	25	"Argentine Grand Prix"	"1957-01-13"	"\N"
777	1957	2	6	"Monaco Grand Prix"	"1957-05-19"	"\N"
778	1957	3	19	"Indianapolis 500"	"1957-05-30"	"\N"
779	1957	4	53	"French Grand Prix"	"1957-07-07"	"\N"
780	1957	5	58	"British Grand Prix"	"1957-07-20"	"\N"
781	1957	6	20	"German Grand Prix"	"1957-08-04"	"\N"
782	1957	7	65	"Pescara Grand Prix"	"1957-08-18"	"\N"
783	1957	8	14	"Italian Grand Prix"	"1957-09-08"	"\N"
784	1956	1	25	"Argentine Grand Prix"	"1956-01-22"	"\N"
785	1956	2	6	"Monaco Grand Prix"	"1956-05-13"	"\N"
786	1956	3	19	"Indianapolis 500"	"1956-05-30"	"\N"
787	1956	4	13	"Belgian Grand Prix"	"1956-06-03"	"\N"
788	1956	5	55	"French Grand Prix"	"1956-07-01"	"\N"
789	1956	6	9	"British Grand Prix"	"1956-07-14"	"\N"
790	1956	7	20	"German Grand Prix"	"1956-08-05"	"\N"
791	1956	8	14	"Italian Grand Prix"	"1956-09-02"	"\N"
792	1955	1	25	"Argentine Grand Prix"	"1955-01-16"	"\N"
793	1955	2	6	"Monaco Grand Prix"	"1955-05-22"	"\N"
794	1955	3	19	"Indianapolis 500"	"1955-05-30"	"\N"
795	1955	4	13	"Belgian Grand Prix"	"1955-06-05"	"\N"
796	1955	5	39	"Dutch Grand Prix"	"1955-06-19"	"\N"
797	1955	6	58	"British Grand Prix"	"1955-07-16"	"\N"
798	1955	7	14	"Italian Grand Prix"	"1955-09-11"	"\N"
799	1954	1	25	"Argentine Grand Prix"	"1954-01-17"	"\N"
800	1954	2	19	"Indianapolis 500"	"1954-05-31"	"\N"
801	1954	3	13	"Belgian Grand Prix"	"1954-06-20"	"\N"
802	1954	4	55	"French Grand Prix"	"1954-07-04"	"\N"
803	1954	5	9	"British Grand Prix"	"1954-07-17"	"\N"
804	1954	6	20	"German Grand Prix"	"1954-08-01"	"\N"
805	1954	7	66	"Swiss Grand Prix"	"1954-08-22"	"\N"
806	1954	8	14	"Italian Grand Prix"	"1954-09-05"	"\N"
807	1954	9	67	"Spanish Grand Prix"	"1954-10-24"	"\N"
808	1953	1	25	"Argentine Grand Prix"	"1953-01-18"	"\N"
809	1953	2	19	"Indianapolis 500"	"1953-05-30"	"\N"
810	1953	3	39	"Dutch Grand Prix"	"1953-06-07"	"\N"
811	1953	4	13	"Belgian Grand Prix"	"1953-06-21"	"\N"
812	1953	5	55	"French Grand Prix"	"1953-07-05"	"\N"
813	1953	6	9	"British Grand Prix"	"1953-07-18"	"\N"
814	1953	7	20	"German Grand Prix"	"1953-08-02"	"\N"
815	1953	8	66	"Swiss Grand Prix"	"1953-08-23"	"\N"
816	1953	9	14	"Italian Grand Prix"	"1953-09-13"	"\N"
817	1952	1	66	"Swiss Grand Prix"	"1952-05-18"	"\N"
818	1952	2	19	"Indianapolis 500"	"1952-05-30"	"\N"
819	1952	3	13	"Belgian Grand Prix"	"1952-06-22"	"\N"
820	1952	4	53	"French Grand Prix"	"1952-07-06"	"\N"
821	1952	5	9	"British Grand Prix"	"1952-07-19"	"\N"
822	1952	6	20	"German Grand Prix"	"1952-08-03"	"\N"
823	1952	7	39	"Dutch Grand Prix"	"1952-08-17"	"\N"
824	1952	8	14	"Italian Grand Prix"	"1952-09-07"	"\N"
825	1951	1	66	"Swiss Grand Prix"	"1951-05-27"	"\N"
826	1951	2	19	"Indianapolis 500"	"1951-05-30"	"\N"
827	1951	3	13	"Belgian Grand Prix"	"1951-06-17"	"\N"
828	1951	4	55	"French Grand Prix"	"1951-07-01"	"\N"
829	1951	5	9	"British Grand Prix"	"1951-07-14"	"\N"
830	1951	6	20	"German Grand Prix"	"1951-07-29"	"\N"
831	1951	7	14	"Italian Grand Prix"	"1951-09-16"	"\N"
832	1951	8	67	"Spanish Grand Prix"	"1951-10-28"	"\N"
833	1950	1	9	"British Grand Prix"	"1950-05-13"	"\N"
834	1950	2	6	"Monaco Grand Prix"	"1950-05-21"	"\N"
835	1950	3	19	"Indianapolis 500"	"1950-05-30"	"\N"
836	1950	4	66	"Swiss Grand Prix"	"1950-06-04"	"\N"
837	1950	5	13	"Belgian Grand Prix"	"1950-06-18"	"\N"
838	1950	6	55	"French Grand Prix"	"1950-07-02"	"\N"
839	1950	7	14	"Italian Grand Prix"	"1950-09-03"	"\N"
841	2011	1	1	"Australian Grand Prix"	"2011-03-27"	"06:00:00"
842	2011	2	2	"Malaysian Grand Prix"	"2011-04-10"	"08:00:00"
843	2011	3	17	"Chinese Grand Prix"	"2011-04-17"	"07:00:00"
844	2011	4	5	"Turkish Grand Prix"	"2011-05-08"	"12:00:00"
845	2011	5	4	"Spanish Grand Prix"	"2011-05-22"	"12:00:00"
846	2011	6	6	"Monaco Grand Prix"	"2011-05-29"	"12:00:00"
847	2011	7	7	"Canadian Grand Prix"	"2011-06-12"	"17:00:00"
848	2011	8	12	"European Grand Prix"	"2011-06-26"	"12:00:00"
849	2011	9	9	"British Grand Prix"	"2011-07-10"	"12:00:00"
850	2011	10	20	"German Grand Prix"	"2011-07-24"	"12:00:00"
851	2011	11	11	"Hungarian Grand Prix"	"2011-07-31"	"12:00:00"
852	2011	12	13	"Belgian Grand Prix"	"2011-08-28"	"12:00:00"
853	2011	13	14	"Italian Grand Prix"	"2011-09-11"	"12:00:00"
854	2011	14	15	"Singapore Grand Prix"	"2011-09-25"	"12:00:00"
855	2011	15	22	"Japanese Grand Prix"	"2011-10-09"	"06:00:00"
856	2011	16	35	"Korean Grand Prix"	"2011-10-16"	"06:00:00"
857	2011	17	68	"Indian Grand Prix"	"2011-10-30"	"09:30:00"
858	2011	18	24	"Abu Dhabi Grand Prix"	"2011-11-13"	"13:00:00"
859	2011	19	18	"Brazilian Grand Prix"	"2011-11-27"	"16:00:00"
860	2012	1	1	"Australian Grand Prix"	"2012-03-18"	"06:00:00"
861	2012	2	2	"Malaysian Grand Prix"	"2012-03-25"	"08:00:00"
862	2012	3	17	"Chinese Grand Prix"	"2012-04-15"	"07:00:00"
863	2012	4	3	"Bahrain Grand Prix"	"2012-04-22"	"12:00:00"
864	2012	5	4	"Spanish Grand Prix"	"2012-05-13"	"12:00:00"
865	2012	6	6	"Monaco Grand Prix"	"2012-05-27"	"12:00:00"
866	2012	7	7	"Canadian Grand Prix"	"2012-06-10"	"18:00:00"
867	2012	8	12	"European Grand Prix"	"2012-06-24"	"12:00:00"
868	2012	9	9	"British Grand Prix"	"2012-07-08"	"12:00:00"
869	2012	10	10	"German Grand Prix"	"2012-07-22"	"12:00:00"
870	2012	11	11	"Hungarian Grand Prix"	"2012-07-29"	"12:00:00"
871	2012	12	13	"Belgian Grand Prix"	"2012-09-02"	"12:00:00"
872	2012	13	14	"Italian Grand Prix"	"2012-09-09"	"12:00:00"
873	2012	14	15	"Singapore Grand Prix"	"2012-09-23"	"12:00:00"
874	2012	15	22	"Japanese Grand Prix"	"2012-10-07"	"06:00:00"
875	2012	16	35	"Korean Grand Prix"	"2012-10-14"	"06:00:00"
876	2012	17	68	"Indian Grand Prix"	"2012-10-28"	"09:30:00"
877	2012	18	24	"Abu Dhabi Grand Prix"	"2012-11-04"	"13:00:00"
878	2012	19	69	"United States Grand Prix"	"2012-11-18"	"19:00:00"
879	2012	20	18	"Brazilian Grand Prix"	"2012-11-25"	"16:00:00"
880	2013	1	1	"Australian Grand Prix"	"2013-03-17"	"06:00:00"
881	2013	2	2	"Malaysian Grand Prix"	"2013-03-24"	"08:00:00"
882	2013	3	17	"Chinese Grand Prix"	"2013-04-14"	"07:00:00"
883	2013	4	3	"Bahrain Grand Prix"	"2013-04-21"	"12:00:00"
884	2013	5	4	"Spanish Grand Prix"	"2013-05-12"	"12:00:00"
885	2013	6	6	"Monaco Grand Prix"	"2013-05-26"	"12:00:00"
886	2013	7	7	"Canadian Grand Prix"	"2013-06-09"	"18:00:00"
887	2013	8	9	"British Grand Prix"	"2013-06-30"	"12:00:00"
888	2013	9	20	"German Grand Prix"	"2013-07-07"	"12:00:00"
890	2013	10	11	"Hungarian Grand Prix"	"2013-07-28"	"12:00:00"
891	2013	11	13	"Belgian Grand Prix"	"2013-08-25"	"12:00:00"
892	2013	12	14	"Italian Grand Prix"	"2013-09-08"	"12:00:00"
893	2013	13	15	"Singapore Grand Prix"	"2013-09-22"	"12:00:00"
894	2013	14	35	"Korean Grand Prix"	"2013-10-06"	"06:00:00"
895	2013	15	22	"Japanese Grand Prix"	"2013-10-13"	"06:00:00"
896	2013	16	68	"Indian Grand Prix"	"2013-10-27"	"09:30:00"
897	2013	17	24	"Abu Dhabi Grand Prix"	"2013-11-03"	"13:00:00"
898	2013	18	69	"United States Grand Prix"	"2013-11-17"	"19:00:00"
899	2013	19	18	"Brazilian Grand Prix"	"2013-11-24"	"16:00:00"
900	2014	1	1	"Australian Grand Prix"	"2014-03-16"	"06:00:00"
901	2014	2	2	"Malaysian Grand Prix"	"2014-03-30"	"08:00:00"
902	2014	3	3	"Bahrain Grand Prix"	"2014-04-06"	"15:00:00"
903	2014	4	17	"Chinese Grand Prix"	"2014-04-20"	"07:00:00"
904	2014	5	4	"Spanish Grand Prix"	"2014-05-11"	"12:00:00"
905	2014	6	6	"Monaco Grand Prix"	"2014-05-25"	"12:00:00"
906	2014	7	7	"Canadian Grand Prix"	"2014-06-08"	"18:00:00"
907	2014	8	70	"Austrian Grand Prix"	"2014-06-22"	"12:00:00"
908	2014	9	9	"British Grand Prix"	"2014-07-06"	"12:00:00"
909	2014	10	10	"German Grand Prix"	"2014-07-20"	"12:00:00"
910	2014	11	11	"Hungarian Grand Prix"	"2014-07-27"	"12:00:00"
911	2014	12	13	"Belgian Grand Prix"	"2014-08-24"	"12:00:00"
912	2014	13	14	"Italian Grand Prix"	"2014-09-07"	"12:00:00"
913	2014	14	15	"Singapore Grand Prix"	"2014-09-21"	"12:00:00"
914	2014	15	22	"Japanese Grand Prix"	"2014-10-05"	"06:00:00"
915	2014	16	71	"Russian Grand Prix"	"2014-10-12"	"11:00:00"
916	2014	17	69	"United States Grand Prix"	"2014-11-02"	"20:00:00"
917	2014	18	18	"Brazilian Grand Prix"	"2014-11-09"	"16:00:00"
918	2014	19	24	"Abu Dhabi Grand Prix"	"2014-11-23"	"13:00:00"
931	2015	6	6	"Monaco Grand Prix"	"2015-05-24"	"12:00:00"
932	2015	7	7	"Canadian Grand Prix"	"2015-06-07"	"18:00:00"
929	2015	4	3	"Bahrain Grand Prix"	"2015-04-19"	"15:00:00"
930	2015	5	4	"Spanish Grand Prix"	"2015-05-10"	"12:00:00"
928	2015	3	17	"Chinese Grand Prix"	"2015-04-12"	"06:00:00"
926	2015	1	1	"Australian Grand Prix"	"2015-03-15"	"05:00:00"
927	2015	2	2	"Malaysian Grand Prix"	"2015-03-29"	"07:00:00"
933	2015	8	70	"Austrian Grand Prix"	"2015-06-21"	"12:00:00"
934	2015	9	9	"British Grand Prix"	"2015-07-05"	"12:00:00"
936	2015	10	11	"Hungarian Grand Prix"	"2015-07-26"	"12:00:00"
937	2015	11	13	"Belgian Grand Prix"	"2015-08-23"	"12:00:00"
938	2015	12	14	"Italian Grand Prix"	"2015-09-06"	"12:00:00"
939	2015	13	15	"Singapore Grand Prix"	"2015-09-20"	"12:00:00"
940	2015	14	22	"Japanese Grand Prix"	"2015-09-27"	"05:00:00"
941	2015	15	71	"Russian Grand Prix"	"2015-10-11"	"11:00:00"
942	2015	16	69	"United States Grand Prix"	"2015-10-25"	"19:00:00"
943	2015	17	32	"Mexican Grand Prix"	"2015-11-01"	"19:00:00"
944	2015	18	18	"Brazilian Grand Prix"	"2015-11-15"	"16:00:00"
945	2015	19	24	"Abu Dhabi Grand Prix"	"2015-11-29"	"13:00:00"
948	2016	1	1	"Australian Grand Prix"	"2016-03-20"	"05:00:00"
949	2016	2	3	"Bahrain Grand Prix"	"2016-04-03"	"15:00:00"
950	2016	3	17	"Chinese Grand Prix"	"2016-04-17"	"06:00:00"
951	2016	4	71	"Russian Grand Prix"	"2016-05-01"	"12:00:00"
952	2016	5	4	"Spanish Grand Prix"	"2016-05-15"	"12:00:00"
953	2016	6	6	"Monaco Grand Prix"	"2016-05-29"	"12:00:00"
954	2016	7	7	"Canadian Grand Prix"	"2016-06-12"	"18:00:00"
955	2016	8	73	"European Grand Prix"	"2016-06-19"	"13:00:00"
956	2016	9	70	"Austrian Grand Prix"	"2016-07-03"	"12:00:00"
957	2016	10	9	"British Grand Prix"	"2016-07-10"	"12:00:00"
958	2016	11	11	"Hungarian Grand Prix"	"2016-07-24"	"12:00:00"
959	2016	12	10	"German Grand Prix"	"2016-07-31"	"12:00:00"
960	2016	13	13	"Belgian Grand Prix"	"2016-08-28"	"12:00:00"
961	2016	14	14	"Italian Grand Prix"	"2016-09-04"	"12:00:00"
962	2016	15	15	"Singapore Grand Prix"	"2016-09-18"	"12:00:00"
963	2016	16	2	"Malaysian Grand Prix"	"2016-10-02"	"07:00:00"
964	2016	17	22	"Japanese Grand Prix"	"2016-10-09"	"05:00:00"
965	2016	18	69	"United States Grand Prix"	"2016-10-23"	"19:00:00"
966	2016	19	32	"Mexican Grand Prix"	"2016-10-30"	"19:00:00"
967	2016	20	18	"Brazilian Grand Prix"	"2016-11-13"	"16:00:00"
968	2016	21	24	"Abu Dhabi Grand Prix"	"2016-11-27"	"13:00:00"
969	2017	1	1	"Australian Grand Prix"	"2017-03-26"	"05:00:00"
970	2017	2	17	"Chinese Grand Prix"	"2017-04-09"	"06:00:00"
971	2017	3	3	"Bahrain Grand Prix"	"2017-04-16"	"15:00:00"
972	2017	4	71	"Russian Grand Prix"	"2017-04-30"	"12:00:00"
973	2017	5	4	"Spanish Grand Prix"	"2017-05-14"	"12:00:00"
974	2017	6	6	"Monaco Grand Prix"	"2017-05-28"	"12:00:00"
975	2017	7	7	"Canadian Grand Prix"	"2017-06-11"	"18:00:00"
976	2017	8	73	"Azerbaijan Grand Prix"	"2017-06-25"	"13:00:00"
977	2017	9	70	"Austrian Grand Prix"	"2017-07-09"	"12:00:00"
978	2017	10	9	"British Grand Prix"	"2017-07-16"	"12:00:00"
979	2017	11	11	"Hungarian Grand Prix"	"2017-07-30"	"12:00:00"
980	2017	12	13	"Belgian Grand Prix"	"2017-08-27"	"12:00:00"
981	2017	13	14	"Italian Grand Prix"	"2017-09-03"	"12:00:00"
982	2017	14	15	"Singapore Grand Prix"	"2017-09-17"	"12:00:00"
983	2017	15	2	"Malaysian Grand Prix"	"2017-10-01"	"07:00:00"
984	2017	16	22	"Japanese Grand Prix"	"2017-10-08"	"05:00:00"
985	2017	17	69	"United States Grand Prix"	"2017-10-22"	"19:00:00"
986	2017	18	32	"Mexican Grand Prix"	"2017-10-29"	"19:00:00"
987	2017	19	18	"Brazilian Grand Prix"	"2017-11-12"	"16:00:00"
988	2017	20	24	"Abu Dhabi Grand Prix"	"2017-11-26"	"13:00:00"
989	2018	1	1	"Australian Grand Prix"	"2018-03-25"	"05:10:00"
990	2018	2	3	"Bahrain Grand Prix"	"2018-04-08"	"15:10:00"
991	2018	3	17	"Chinese Grand Prix"	"2018-04-15"	"06:10:00"
992	2018	4	73	"Azerbaijan Grand Prix"	"2018-04-29"	"12:10:00"
993	2018	5	4	"Spanish Grand Prix"	"2018-05-13"	"13:10:00"
994	2018	6	6	"Monaco Grand Prix"	"2018-05-27"	"13:10:00"
995	2018	7	7	"Canadian Grand Prix"	"2018-06-10"	"18:10:00"
996	2018	8	34	"French Grand Prix"	"2018-06-24"	"14:10:00"
997	2018	9	70	"Austrian Grand Prix"	"2018-07-01"	"13:10:00"
998	2018	10	9	"British Grand Prix"	"2018-07-08"	"13:10:00"
999	2018	11	10	"German Grand Prix"	"2018-07-22"	"13:10:00"
1000	2018	12	11	"Hungarian Grand Prix"	"2018-07-29"	"13:10:00"
1001	2018	13	13	"Belgian Grand Prix"	"2018-08-26"	"13:10:00"
1002	2018	14	14	"Italian Grand Prix"	"2018-09-02"	"13:10:00"
1003	2018	15	15	"Singapore Grand Prix"	"2018-09-16"	"12:10:00"
1004	2018	16	71	"Russian Grand Prix"	"2018-09-30"	"11:10:00"
1005	2018	17	22	"Japanese Grand Prix"	"2018-10-07"	"05:10:00"
1006	2018	18	69	"United States Grand Prix"	"2018-10-21"	"18:10:00"
1007	2018	19	32	"Mexican Grand Prix"	"2018-10-28"	"19:10:00"
1008	2018	20	18	"Brazilian Grand Prix"	"2018-11-11"	"17:10:00"
1009	2018	21	24	"Abu Dhabi Grand Prix"	"2018-11-25"	"13:10:00"
1010	2019	1	1	"Australian Grand Prix"	"2019-03-17"	"05:10:00"
1011	2019	2	3	"Bahrain Grand Prix"	"2019-03-31"	"15:10:00"
1012	2019	3	17	"Chinese Grand Prix"	"2019-04-14"	"06:10:00"
1013	2019	4	73	"Azerbaijan Grand Prix"	"2019-04-28"	"12:10:00"
1014	2019	5	4	"Spanish Grand Prix"	"2019-05-12"	"13:10:00"
1015	2019	6	6	"Monaco Grand Prix"	"2019-05-26"	"13:10:00"
1016	2019	7	7	"Canadian Grand Prix"	"2019-06-09"	"18:10:00"
1017	2019	8	34	"French Grand Prix"	"2019-06-23"	"13:10:00"
1018	2019	9	70	"Austrian Grand Prix"	"2019-06-30"	"13:10:00"
1019	2019	10	9	"British Grand Prix"	"2019-07-14"	"13:10:00"
1020	2019	11	10	"German Grand Prix"	"2019-07-28"	"13:10:00"
1021	2019	12	11	"Hungarian Grand Prix"	"2019-08-04"	"13:10:00"
1022	2019	13	13	"Belgian Grand Prix"	"2019-09-01"	"13:10:00"
1023	2019	14	14	"Italian Grand Prix"	"2019-09-08"	"13:10:00"
1024	2019	15	15	"Singapore Grand Prix"	"2019-09-22"	"12:10:00"
1025	2019	16	71	"Russian Grand Prix"	"2019-09-29"	"11:10:00"
1026	2019	17	22	"Japanese Grand Prix"	"2019-10-13"	"05:10:00"
1027	2019	18	32	"Mexican Grand Prix"	"2019-10-27"	"19:10:00"
1028	2019	19	69	"United States Grand Prix"	"2019-11-03"	"19:10:00"
1029	2019	20	18	"Brazilian Grand Prix"	"2019-11-17"	"17:10:00"
1030	2019	21	24	"Abu Dhabi Grand Prix"	"2019-12-01"	"13:10:00"
1031	2020	1	70	"Austrian Grand Prix"	"2020-07-05"	"13:10:00"
1032	2020	2	70	"Styrian Grand Prix"	"2020-07-12"	"13:10:00"
1033	2020	3	11	"Hungarian Grand Prix"	"2020-07-19"	"13:10:00"
1034	2020	4	9	"British Grand Prix"	"2020-08-02"	"13:10:00"
1035	2020	5	9	"70th Anniversary Grand Prix"	"2020-08-09"	"13:10:00"
1036	2020	6	4	"Spanish Grand Prix"	"2020-08-16"	"13:10:00"
1037	2020	7	13	"Belgian Grand Prix"	"2020-08-30"	"13:10:00"
1038	2020	8	14	"Italian Grand Prix"	"2020-09-06"	"13:10:00"
1039	2020	9	76	"Tuscan Grand Prix"	"2020-09-13"	"13:10:00"
1040	2020	10	71	"Russian Grand Prix"	"2020-09-27"	"11:10:00"
1041	2020	11	20	"Eifel Grand Prix"	"2020-10-11"	"13:10:00"
1042	2020	12	75	"Portuguese Grand Prix"	"2020-10-25"	"12:10:00"
1043	2020	13	21	"Emilia Romagna Grand Prix"	"2020-11-01"	"12:10:00"
1044	2020	14	5	"Turkish Grand Prix"	"2020-11-15"	"10:10:00"
1045	2020	15	3	"Bahrain Grand Prix"	"2020-11-29"	"14:10:00"
1046	2020	16	3	"Sakhir Grand Prix"	"2020-12-06"	"17:10:00"
1047	2020	17	24	"Abu Dhabi Grand Prix"	"2020-12-13"	"13:10:00"
1053	2021	2	21	"Emilia Romagna Grand Prix"	"2021-04-18"	"13:00:00"
1074	2022	1	3	"Bahrain Grand Prix"	"2022-03-20"	"15:00:00"
1052	2021	1	3	"Bahrain Grand Prix"	"2021-03-28"	"15:00:00"
1051	2021	20	78	"Qatar Grand Prix"	"2021-11-21"	"14:00:00"
1054	2021	3	75	"Portuguese Grand Prix"	"2021-05-02"	"14:00:00"
1055	2021	4	4	"Spanish Grand Prix"	"2021-05-09"	"13:00:00"
1056	2021	5	6	"Monaco Grand Prix"	"2021-05-23"	"13:00:00"
1057	2021	6	73	"Azerbaijan Grand Prix"	"2021-06-06"	"12:00:00"
1058	2021	8	70	"Styrian Grand Prix"	"2021-06-27"	"13:00:00"
1059	2021	7	34	"French Grand Prix"	"2021-06-20"	"13:00:00"
1060	2021	9	70	"Austrian Grand Prix"	"2021-07-04"	"13:00:00"
1061	2021	10	9	"British Grand Prix"	"2021-07-18"	"14:00:00"
1062	2021	11	11	"Hungarian Grand Prix"	"2021-08-01"	"13:00:00"
1063	2021	12	13	"Belgian Grand Prix"	"2021-08-29"	"13:00:00"
1064	2021	13	39	"Dutch Grand Prix"	"2021-09-05"	"13:00:00"
1065	2021	14	14	"Italian Grand Prix"	"2021-09-12"	"13:00:00"
1066	2021	15	71	"Russian Grand Prix"	"2021-09-26"	"12:00:00"
1067	2021	16	5	"Turkish Grand Prix"	"2021-10-10"	"12:00:00"
1069	2021	17	69	"United States Grand Prix"	"2021-10-24"	"19:00:00"
1070	2021	18	32	"Mexico City Grand Prix"	"2021-11-07"	"19:00:00"
1071	2021	19	18	"So Paulo Grand Prix"	"2021-11-14"	"17:00:00"
1072	2021	21	77	"Saudi Arabian Grand Prix"	"2021-12-05"	"17:30:00"
1073	2021	22	24	"Abu Dhabi Grand Prix"	"2021-12-12"	"13:00:00"
1075	2022	2	77	"Saudi Arabian Grand Prix"	"2022-03-27"	"17:00:00"
1076	2022	3	1	"Australian Grand Prix"	"2022-04-10"	"05:00:00"
1077	2022	4	21	"Emilia Romagna Grand Prix"	"2022-04-24"	"13:00:00"
1078	2022	5	79	"Miami Grand Prix"	"2022-05-08"	"19:30:00"
1079	2022	6	4	"Spanish Grand Prix"	"2022-05-22"	"13:00:00"
1080	2022	7	6	"Monaco Grand Prix"	"2022-05-29"	"13:00:00"
1081	2022	8	73	"Azerbaijan Grand Prix"	"2022-06-12"	"11:00:00"
1082	2022	9	7	"Canadian Grand Prix"	"2022-06-19"	"18:00:00"
1083	2022	10	9	"British Grand Prix"	"2022-07-03"	"14:00:00"
1084	2022	11	70	"Austrian Grand Prix"	"2022-07-10"	"13:00:00"
1085	2022	12	34	"French Grand Prix"	"2022-07-24"	"13:00:00"
1086	2022	13	11	"Hungarian Grand Prix"	"2022-07-31"	"13:00:00"
1087	2022	14	13	"Belgian Grand Prix"	"2022-08-28"	"13:00:00"
1088	2022	15	39	"Dutch Grand Prix"	"2022-09-04"	"13:00:00"
1089	2022	16	14	"Italian Grand Prix"	"2022-09-11"	"13:00:00"
1091	2022	17	15	"Singapore Grand Prix"	"2022-10-02"	"12:00:00"
1092	2022	18	22	"Japanese Grand Prix"	"2022-10-09"	"05:00:00"
1093	2022	19	69	"United States Grand Prix"	"2022-10-23"	"19:00:00"
1094	2022	20	32	"Mexico City Grand Prix"	"2022-10-30"	"20:00:00"
1095	2022	21	18	"So Paulo Grand Prix"	"2022-11-13"	"18:00:00"
1096	2022	22	24	"Abu Dhabi Grand Prix"	"2022-11-20"	"13:00:00"
1098	2023	1	3	"Bahrain Grand Prix"	"2023-03-05"	"15:00:00"
1099	2023	2	77	"Saudi Arabian Grand Prix"	"2023-03-19"	"17:00:00"
1100	2023	3	1	"Australian Grand Prix"	"2023-04-02"	"05:00:00"
1101	2023	4	73	"Azerbaijan Grand Prix"	"2023-04-30"	"11:00:00"
1102	2023	5	79	"Miami Grand Prix"	"2023-05-07"	"19:30:00"
1104	2023	6	6	"Monaco Grand Prix"	"2023-05-28"	"13:00:00"
1105	2023	7	4	"Spanish Grand Prix"	"2023-06-04"	"13:00:00"
1106	2023	8	7	"Canadian Grand Prix"	"2023-06-18"	"18:00:00"
1107	2023	9	70	"Austrian Grand Prix"	"2023-07-02"	"13:00:00"
1108	2023	10	9	"British Grand Prix"	"2023-07-09"	"14:00:00"
1109	2023	11	11	"Hungarian Grand Prix"	"2023-07-23"	"13:00:00"
1110	2023	12	13	"Belgian Grand Prix"	"2023-07-30"	"13:00:00"
1111	2023	13	39	"Dutch Grand Prix"	"2023-08-27"	"13:00:00"
1112	2023	14	14	"Italian Grand Prix"	"2023-09-03"	"13:00:00"
1113	2023	15	15	"Singapore Grand Prix"	"2023-09-17"	"12:00:00"
1114	2023	16	22	"Japanese Grand Prix"	"2023-09-24"	"05:00:00"
1115	2023	17	78	"Qatar Grand Prix"	"2023-10-08"	"14:00:00"
1116	2023	18	69	"United States Grand Prix"	"2023-10-22"	"19:00:00"
1117	2023	19	32	"Mexico City Grand Prix"	"2023-10-29"	"20:00:00"
1118	2023	20	18	"So Paulo Grand Prix"	"2023-11-05"	"17:00:00"
1119	2023	21	80	"Las Vegas Grand Prix"	"2023-11-19"	"06:00:00"
1120	2023	22	24	"Abu Dhabi Grand Prix"	"2023-11-26"	"13:00:00"
