<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Programozási nyelvek</title>

    <style>
        body {
            color: black;
            background-color: rgb(0, 1, 44);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .content {
            background-color: rgb(255, 255, 255);
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;

            border-left: 30px dashed rgb(121, 121, 121);
            border-right: 30px dashed rgb(121, 121, 121);

            padding: 20px;
            margin-top: 0px;
        }

        a {
            color: #080146;
        }

        a:visited {
            color: #080146;
        }

        a:active {
            color: #080146;
        }

        a:hover {
            color: #080146;
        }

        .menu {
            padding: 5px;
            background-color: rgb(216, 216, 216);
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-size: 22px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            padding: 4px;
        }

        h3 {
            font-size: 16px;
            border-bottom: 2px dotted black;
            padding: 2px;
        }

        .logok {
            text-align: center;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>
            <img alt="Programozási nyelvek" src="cim.png" height="200" width="800">
        </h1>

        <h2>Logók</h2>

        <div class="logok">
            <img alt="logója C++ logója" src="cpp.png" height="128" width="128">
            <img alt="A Java logója" src="java.png" height="128" width="128">
            <img alt="A Python logója" src="python.png" height="128" width="128">
        </div>
    </div>
</body>

</html>