<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Játékmotorok</title>

    <style>
        body {
            color: black;
            background-color: rgb(12, 13, 62);
            font-family: Arial, Helvetica, sans-serif;

        }

        #content {
            color: black;
            background-color: rgb(255, 255, 255);
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;
            border-style: solid;
            border-width: 1px;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        a {
            color: #0c0074;
        }

        a:visited {
            color: #0c0074;
        }

        a:active {
            color: #0c0074;
        }

        a:hover {
            color: #0c0074;
        }

        .menu {
            border-style: solid;
            border-width: 2px;
            padding: 5px;
            background-color: rgb(230, 252, 255);
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-size: 22px;
            border-bottom: 1px solid black;
        }

        h3 {
            font-size: 16px;
            color: #011836;
            border-bottom: 1px dotted black;
        }

        h3 a {
            font-size: 16px;
            color: black;
        }

        h4 {
            font-size: 14px;
            color: #000b1a;
        }

        table {
            border: 1px dashed rgb(0, 0, 0);
            text-align: left;
        }

        .kep_jobb_stilus {
            margin: 10px;
            float: right;
        }

        .logok {
            text-align: center;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>
            <img alt="Játékmotorok" src="cim.png" height="200" width="900">
        </h1>

        <h2>Logók</h2>

        <div class="logok">
            <img alt="Unreal Engine" src="unreal.png" height="128" width="128">
            <img alt="Unity" src="unity.png" height="128" width="256">
            <img alt="Godot" src="godot.png" height="128" width="256">
        </div>
    </div>
</body>

</html>