Árak, Dátumok, Időpontok, Termékcsoport
4312,2023/10/02,7:28,Háztartási kellék
5421,2023/10/02,9:50,Üdítők
7876,2023/10/02,14:53,Pékáruk
3333,2023/10/03,10:36,Húsok
5432,2023/10/03,9:17,Üdítők
6543,2023/10/03,20:15,Pékárú
4312,2023/10/03,8:10,Fűszerek
4312,2023/10/04,13:47,Zöldségek
8999,2023/10/04,16:39,Zöldségek
2468,2023/10/04,18:55,Háztartási kellék
5421,2023/10/05,15:20,Fűszerek
4000,2023/10/05,8:34,Szépségápolás
7876,2023/10/05,9:29,Húsok
4312,2023/10/05,10:41,Zöldségek
5578,2023/10/05,7:52,Háztartási kellék
3333,2023/10/05,11:14,Szépségápolás
6543,2023/10/06,14:09,Háztartási kellék
4312,2023/10/06,8:32,Szépségápolás
4312,2023/10/06,12:21,Gyümölcsök
6543,2023/10/07,17:18,Üdítők
7876,2023/10/07,19:04,Zöldségek
6543,2023/10/07,16:40,Szépségápolás
7876,2023/10/07,10:02,Pékárú
5432,2023/10/07,14:30,Háztartási kellék
4312,2023/10/07,8:05,Szépségápolás
8999,2023/10/07,10:59,Gyümölcsök
4312,2023/10/08,8:45,Zöldségek
7876,2023/10/08,14:22,Gyümölcsök
2331,2023/10/08,11:17,Zöldségek
6543,2023/10/08,19:03,Tejtermékek