ID	Telepules	Utca	Hazszam	alapterulet
1	Pécs	Patak	146	82
2	Kecskemét	Tó	65	92
3	Kecskemét	Tó	12	143
4	Sopron	Tó	134	151
5	Békéscsaba	Hosszú	103	70
6	Békéscsaba	Kossuth	44	121
7	Pécs	Bartók	54	150
8	Zalaegerszeg	Bartók	22	92
9	Miskolc	Tó	96	89
10	Békéscsaba	Kossuth	66	153
11	Miskolc	Kossuth	3	125
12	Miskolc	Fő	19	147
13	Zalaegerszeg	Petőfi	20	88
14	Kecskemét	Kossuth	121	40
15	Kőszeg	Kossuth	54	117
16	Békéscsaba	Petőfi	5	77
17	Miskolc	Patak	90	127
18	Kecskemét	Petőfi	158	44
19	Szeged	Hosszú	9	77
20	Debrecen	Tó	14	46
21	Kecskemét	Bartók	146	82
22	Győr	Bartók	138	97
23	Sopron	Bartók	58	98
24	Pécs	Tó	132	102
25	Debrecen	Kossuth	140	132
26	Debrecen	Fő	20	52
27	Miskolc	Fő	45	125
28	Kőszeg	Hosszú	66	118
29	Győr	Petőfi	91	73
30	Kecskemét	Tó	25	94
31	Pécs	Hosszú	147	55
32	Győr	Torna	100	44
33	Kecskemét	Torna	64	121
34	Zalaegerszeg	Patak	60	110
35	Debrecen	Petőfi	89	60
36	Szeged	Fő	132	54
37	Miskolc	Bartók	39	143
38	Szeged	Fő	54	42
39	Debrecen	Bartók	135	117
40	Pécs	Bartók	135	80
41	Békéscsaba	Kossuth	49	101
42	Békéscsaba	Fő	138	125
43	Győr	Bartók	122	40
44	Budapest	Bartók	135	98
45	Miskolc	Bartók	82	127
46	Sopron	Fő	70	40
47	Kőszeg	Hosszú	11	76
48	Kőszeg	Torna	69	88
49	Győr	Torna	73	83
50	Miskolc	Petőfi	100	85
51	Kőszeg	Tó	116	85
52	Zalaegerszeg	Patak	127	49
53	Szeged	Tó	48	102
54	Szeged	Petőfi	158	163
55	Győr	Fő	140	59
56	Békéscsaba	Kossuth	80	56
57	Kőszeg	Tó	129	158
58	Kecskemét	Tó	58	72
59	Kőszeg	Patak	85	62
60	Békéscsaba	Tó	86	80
61	Debrecen	Fő	146	105
62	Kecskemét	Torna	119	106
63	Kecskemét	Petőfi	56	157
64	Zalaegerszeg	Patak	4	87
65	Debrecen	Hosszú	23	154
66	Pécs	Torna	52	147
67	Debrecen	Bartók	3	154
68	Pécs	Fő	21	142
69	Debrecen	Torna	120	164
70	Budapest	Kossuth	54	94
71	Győr	Tó	87	141
72	Kecskemét	Patak	67	85
73	Kőszeg	Tó	87	94
74	Budapest	Kossuth	147	103
75	Szeged	Kossuth	49	116
76	Győr	Fő	146	69
77	Békéscsaba	Patak	137	143
78	Kecskemét	Fő	155	135
79	Zalaegerszeg	Torna	80	125
80	Sopron	Fő	22	44
81	Pécs	Hosszú	2	58
82	Pécs	Petőfi	140	43
83	Miskolc	Kossuth	129	102
84	Békéscsaba	Hosszú	68	107
85	Kőszeg	Hosszú	63	80
86	Budapest	Torna	81	118
87	Budapest	Hosszú	10	162
88	Szeged	Kossuth	155	147
89	Pécs	Kossuth	38	142
90	Sopron	Hosszú	3	58
91	Kőszeg	Hosszú	155	90
92	Pécs	Bartók	38	143
93	Pécs	Hosszú	124	146
94	Pécs	Tó	8	46
95	Pécs	Torna	113	152
96	Budapest	Petőfi	53	117
97	Békéscsaba	Petőfi	68	81
98	Zalaegerszeg	Kossuth	86	105
99	Kőszeg	Patak	46	63
100	Győr	Hosszú	92	128
