ID	uzemanyag	LE
1	elektromos	308
2	benzines	335
3	elektromos	330
4	diesel	264
5	benzines	55
6	elektromos	310
7	elektromos	399
8	benzines	264
9	benzines	45
10	diesel	309
11	elektromos	262
12	elektromos	345
13	elektromos	301
14	elektromos	164
15	elektromos	398
16	benzines	92
17	benzines	354
18	elektromos	86
19	elektromos	209
20	diesel	377
21	elektromos	82
22	benzines	384
23	diesel	70
24	benzines	328
25	diesel	235
26	elektromos	341
27	elektromos	378
28	elektromos	127
29	elektromos	282
30	diesel	113
